<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MP å•†æˆ·ç«¯ â€” Download Center äº¤äº’åŸå‹</title>
<style>
:root {
    --bg: #f0f2f5; --card-bg: #fff; --border: #e2e8f0; --border-light: #f1f5f9;
    --text: #1a1f36; --text-s: #6b7294; --text-m: #a5aac4;
    --primary: #4f46e5; --primary-light: #eef2ff; --primary-dark: #3730a3;
    --green: #10b981; --green-bg: #ecfdf5; --green-border: #a7f3d0;
    --orange: #f59e0b; --orange-bg: #fffbeb; --orange-border: #fde68a;
    --red: #ef4444; --red-bg: #fef2f2; --red-border: #fecaca;
    --blue: #3b82f6; --blue-bg: #eff6ff; --blue-border: #93c5fd;
    --purple: #7c3aed; --purple-bg: #f5f3ff;
    --sidebar-w: 250px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'PingFang SC', sans-serif; background: var(--bg); color: var(--text); display: flex; height: 100vh; overflow: hidden; -webkit-font-smoothing: antialiased; }

/* ===== Sidebar ===== */
.sidebar { width: var(--sidebar-w); background: var(--card-bg); border-right: 1px solid var(--border); display: flex; flex-direction: column; overflow-y: auto; flex-shrink: 0; }
.sidebar-logo { padding: 20px 16px; font-size: 16px; font-weight: 700; color: var(--primary); border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px; }
.sidebar-logo .logo-icon { width: 32px; height: 32px; background: linear-gradient(135deg, var(--primary), #6366f1); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 700; }
.menu-group { padding: 12px 8px 4px; }
.menu-group-label { font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; padding: 0 8px 6px; display: flex; align-items: center; gap: 6px; }
.menu-group-label .dot { width: 6px; height: 6px; border-radius: 50%; }
.menu-item { display: flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-size: 13px; color: var(--text-s); transition: all .15s; user-select: none; }
.menu-item:hover { background: var(--bg); color: var(--text); }
.menu-item.active { background: var(--primary-light); color: var(--primary); font-weight: 600; }
.menu-item .icon { width: 18px; text-align: center; font-size: 14px; }
.menu-item .badge { background: var(--red); color: white; font-size: 10px; font-weight: 700; padding: 1px 6px; border-radius: 10px; margin-left: auto; }

/* ===== Main ===== */
.main { flex: 1; overflow-y: auto; padding: 28px 36px; }
.breadcrumb { font-size: 12px; color: var(--text-m); margin-bottom: 6px; }
.breadcrumb span { color: var(--primary); font-weight: 500; }
.page-header { margin-bottom: 24px; }
.page-header h1 { font-size: 22px; font-weight: 700; margin-bottom: 4px; }
.page-header p { color: var(--text-s); font-size: 13px; }

.card { background: var(--card-bg); border-radius: 12px; border: 1px solid var(--border); padding: 24px; margin-bottom: 16px; }
.card h3 { font-size: 15px; font-weight: 700; margin-bottom: 14px; display: flex; align-items: center; gap: 8px; }

.tag { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
.tag-generating { background: var(--blue-bg); color: var(--blue); border: 1px solid var(--blue-border); }
.tag-generating::before { content: ''; width: 6px; height: 6px; border-radius: 50%; background: var(--blue); animation: pulse 1.2s infinite; }
.tag-ready { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-border); }
.tag-expired { background: var(--bg); color: var(--text-m); border: 1px solid var(--border); }

@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: .3; } }

.btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; transition: all .15s; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-outline { background: white; color: var(--primary); border: 1px solid var(--primary); }
.btn-outline:hover { background: var(--primary-light); }
.btn-sm { padding: 5px 12px; font-size: 12px; border-radius: 6px; }
.btn-ghost { background: transparent; color: var(--text-s); padding: 5px 10px; font-size: 12px; border-radius: 6px; }
.btn-ghost:hover { background: var(--bg); color: var(--text); }
.btn-danger-ghost { background: transparent; color: var(--red); padding: 5px 10px; font-size: 12px; border-radius: 6px; }
.btn-danger-ghost:hover { background: var(--red-bg); }
.btn-disabled { background: var(--bg); color: var(--text-m); cursor: not-allowed; padding: 5px 12px; font-size: 12px; border-radius: 6px; border: 1px solid var(--border); }

.note-box { border-radius: 8px; padding: 14px 16px; font-size: 13px; line-height: 1.6; margin-bottom: 12px; }
.note-info { background: var(--blue-bg); border: 1px solid var(--blue-border); color: #1e40af; }
.note-warn { background: var(--orange-bg); border: 1px solid var(--orange-border); color: #92400e; }

.divider { height: 1px; background: var(--border); margin: 16px 0; }

/* ===== Filter Bar ===== */
.filter-bar { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; flex-wrap: wrap; }
.filter-bar select, .filter-bar input[type="text"] {
    padding: 7px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white; min-width: 140px;
}
.filter-bar input[type="text"] { min-width: 200px; }

/* ===== Data Table ===== */
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table th { text-align: left; padding: 10px 12px; background: var(--border-light); font-weight: 600; font-size: 12px; color: var(--text-s); border-bottom: 2px solid var(--border); white-space: nowrap; }
.data-table td { padding: 12px 12px; border-bottom: 1px solid var(--border-light); vertical-align: middle; }
.data-table tr:hover { background: #fafbfd; }
.data-table .batch-id { font-family: 'SF Mono', 'Fira Code', monospace; font-size: 12px; color: var(--primary); font-weight: 500; }
.data-table .file-name { font-weight: 600; font-size: 13px; }
.data-table .file-meta { font-size: 11px; color: var(--text-m); margin-top: 2px; }
.data-table .user-cell { display: flex; align-items: center; gap: 8px; }
.data-table .user-avatar { width: 26px; height: 26px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), #818cf8); display: flex; align-items: center; justify-content: center; color: white; font-size: 10px; font-weight: 700; flex-shrink: 0; }
.data-table .actions { display: flex; gap: 4px; align-items: center; }

/* ===== Pagination ===== */
.pagination { display: flex; align-items: center; justify-content: space-between; margin-top: 16px; font-size: 13px; color: var(--text-s); }
.pagination .page-btns { display: flex; gap: 4px; }
.pagination .page-btn { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 6px; border: 1px solid var(--border); background: white; cursor: pointer; font-size: 13px; font-weight: 500; transition: all .15s; }
.pagination .page-btn:hover { border-color: var(--primary); color: var(--primary); }
.pagination .page-btn.active { background: var(--primary); color: white; border-color: var(--primary); }

/* ===== Modal Overlay ===== */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.45); display: flex; align-items: center; justify-content: center; z-index: 1000; opacity: 0; pointer-events: none; transition: opacity .2s; }
.modal-overlay.show { opacity: 1; pointer-events: auto; }
.modal { background: white; border-radius: 16px; width: 440px; max-width: 90vw; box-shadow: 0 20px 60px rgba(0,0,0,.2); transform: translateY(20px) scale(.97); transition: transform .25s; overflow: hidden; }
.modal-overlay.show .modal { transform: translateY(0) scale(1); }
.modal-header { padding: 24px 24px 0; }
.modal-body { padding: 16px 24px; }
.modal-footer { padding: 16px 24px 24px; display: flex; gap: 10px; justify-content: flex-end; }
.modal-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 12px; }
.modal-icon.info { background: var(--blue-bg); }
.modal-icon.warn { background: var(--orange-bg); }
.modal-title { font-size: 17px; font-weight: 700; margin-bottom: 4px; }
.modal-desc { font-size: 13px; color: var(--text-s); line-height: 1.6; }

/* ===== Progress indicator in modal ===== */
.progress-bar-wrap { background: var(--border-light); border-radius: 6px; height: 6px; margin: 14px 0 6px; overflow: hidden; }
.progress-bar { height: 100%; border-radius: 6px; background: linear-gradient(90deg, var(--primary), #818cf8); width: 0%; transition: width 1.5s ease; }
.progress-text { font-size: 11px; color: var(--text-m); text-align: right; }

/* ===== Scenario Tabs ===== */
.scenario-tabs { display: flex; gap: 0; border-bottom: 2px solid var(--border); margin-bottom: 20px; }
.scenario-tab { padding: 10px 18px; font-size: 13px; font-weight: 500; color: var(--text-s); background: none; border: none; border-bottom: 2px solid transparent; margin-bottom: -2px; cursor: pointer; transition: all .15s; white-space: nowrap; }
.scenario-tab:hover { color: var(--text); }
.scenario-tab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }
.scenario-panel { display: none; }
.scenario-panel.active { display: block; }
</style>
</head>
<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <div class="sidebar-logo">
        <div class="logo-icon">MP</div>
        Merchant Portal
    </div>

    <div class="menu-group">
        <div class="menu-group-label" style="color:#10b981"><span class="dot" style="background:#10b981"></span> ASSETS</div>
        <div class="menu-item"><span class="icon">ğŸ¦</span> Fiat Accounts</div>
        <div class="menu-item"><span class="icon">ğŸ’</span> Crypto Wallet</div>
        <div class="menu-item"><span class="icon">ğŸ”„</span> Exchange</div>
    </div>

    <div class="menu-group">
        <div class="menu-group-label" style="color:#3b82f6"><span class="dot" style="background:#3b82f6"></span> TRANSFER IN</div>
        <div class="menu-item"><span class="icon">ğŸ› ï¸</span> Collection Tools</div>
        <div class="menu-item"><span class="icon">ğŸ“¥</span> Payins</div>
        <div class="menu-item"><span class="icon">â›“ï¸</span> OnRamp</div>
    </div>

    <div class="menu-group">
        <div class="menu-group-label" style="color:#f59e0b"><span class="dot" style="background:#f59e0b"></span> TRANSFER OUT</div>
        <div class="menu-item"><span class="icon">ğŸ‘¤</span> Beneficiary</div>
        <div class="menu-item"><span class="icon">ğŸ“¤</span> Payouts</div>
        <div class="menu-item"><span class="icon">ğŸ’±</span> OffRamp</div>
    </div>

    <div class="menu-group">
        <div class="menu-group-label" style="color:#7c3aed"><span class="dot" style="background:#7c3aed"></span> REPORTS</div>
        <div class="menu-item" onclick="switchPage('reports')"><span class="icon">ğŸ“Š</span> Reports</div>
        <div class="menu-item active" onclick="switchPage('download')"><span class="icon">ğŸ“¥</span> Download Center <span class="badge">2</span></div>
    </div>

    <div class="menu-group">
        <div class="menu-group-label" style="color:#64748b"><span class="dot" style="background:#64748b"></span> OTHER</div>
        <div class="menu-item"><span class="icon">ğŸ“„</span> Trade Documents</div>
        <div class="menu-item"><span class="icon">ğŸ”§</span> Developer</div>
        <div class="menu-item"><span class="icon">âš™ï¸</span> Settings</div>
    </div>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="main">

    <!-- ==================== Download Center é¡µé¢ ==================== -->
    <div class="page-header">
        <div class="breadcrumb">Reports / <span>Download Center</span></div>
        <h1>Download Center</h1>
        <p>æŸ¥çœ‹å’Œä¸‹è½½æ‚¨å¯¼å‡ºçš„æŠ¥è¡¨æ–‡ä»¶ã€‚æ–‡ä»¶ç”Ÿæˆåä¿ç•™7å¤©ï¼Œè¿‡æœŸåè‡ªåŠ¨æ¸…ç†ã€‚</p>
    </div>

    <!-- äº¤äº’è¯´æ˜ -->
    <div class="card">
        <h3>ğŸ’¡ äº¤äº’è¯´æ˜ï¼ˆPRDæ³¨é‡Šï¼Œéå•†æˆ·å¯è§ï¼‰</h3>
        <div class="note-box note-info">
            <strong>Download Center å®šä½ï¼š</strong><br>
            â€¢ ä¸ Reports åŒå±ä¸€ä¸ªå¤§æ¨¡å—ï¼ˆREPORTSï¼‰ï¼ŒReports è´Ÿè´£æŠ¥è¡¨æŸ¥è¯¢/å¯¼å‡ºï¼ŒDownload Center è´Ÿè´£æ–‡ä»¶ä¸‹è½½ç®¡ç†<br>
            â€¢ å½“å¯¼å‡ºæ–‡ä»¶è¾ƒå¤§æ—¶ï¼ˆå¦‚è¶…è¿‡10,000æ¡ï¼‰ï¼Œç³»ç»Ÿå¼‚æ­¥ç”Ÿæˆæ–‡ä»¶ï¼Œå¼¹å±‚æé†’ç”¨æˆ·"æ–‡ä»¶ç”Ÿæˆä¸­ï¼Œè¯·åˆ° Download Center æŸ¥çœ‹"<br>
            â€¢ æ–‡ä»¶ä¿ç•™7å¤©ï¼Œè¿‡æœŸåçŠ¶æ€å˜ä¸º"å·²å¤±æ•ˆ"ï¼Œä¸å¯ä¸‹è½½
        </div>
        <div class="note-box note-warn">
            <strong>è§¦å‘"æ–‡ä»¶ç”Ÿæˆä¸­"å¼¹å±‚çš„æ¡ä»¶ï¼š</strong><br>
            â€¢ å¯¼å‡ºæ•°æ®é‡ > é˜ˆå€¼ï¼ˆå¦‚10,000æ¡ï¼‰<br>
            â€¢ æ–‡ä»¶æ ¼å¼ä¸ºå¤§ä½“ç§¯æ ¼å¼ï¼ˆå¦‚Excelå«å¤šSheetï¼‰<br>
            â€¢ ç³»ç»Ÿåˆ¤æ–­ç”Ÿæˆæ—¶é—´ > 5ç§’<br>
            <strong>ç‚¹å‡»ä¸‹æ–¹æŒ‰é’®æ¨¡æ‹Ÿå¼¹å±‚ â†“</strong>
        </div>
        <div style="display:flex; gap:10px;">
            <button class="btn btn-primary" onclick="showModal('generating')">ğŸ”” æ¨¡æ‹Ÿï¼šæ–‡ä»¶å¤ªå¤§ï¼Œç”Ÿæˆä¸­å¼¹å±‚</button>
            <button class="btn btn-outline" onclick="showModal('ready')">âœ… æ¨¡æ‹Ÿï¼šæ–‡ä»¶å·²ç”Ÿæˆé€šçŸ¥</button>
        </div>
    </div>

    <!-- åœºæ™¯åˆ‡æ¢ -->
    <div class="card">
        <h3>ğŸ“‹ Download Center åˆ—è¡¨</h3>

        <div class="scenario-tabs">
            <button class="scenario-tab active" onclick="switchScenario('list')">åˆ—è¡¨è§†å›¾</button>
            <button class="scenario-tab" onclick="switchScenario('empty')">ç©ºçŠ¶æ€</button>
        </div>

        <!-- ===== åˆ—è¡¨è§†å›¾ ===== -->
        <div class="scenario-panel active" id="scenario-list">

            <!-- Filter Bar -->
            <div class="filter-bar">
                <select>
                    <option value="">å…¨éƒ¨ç±»å‹</option>
                    <option>Transaction Report</option>
                    <option>Settlement Report</option>
                    <option>Account Statement</option>
                    <option>Payin Report</option>
                    <option>Payout Report</option>
                </select>
                <select>
                    <option value="">å…¨éƒ¨çŠ¶æ€</option>
                    <option>Generating</option>
                    <option>Ready</option>
                    <option>Expired</option>
                </select>
                <input type="text" placeholder="æœç´¢æ‰¹æ¬¡å·...">
                <button class="btn btn-sm btn-outline">ğŸ” Search</button>
            </div>

            <!-- Data Table -->
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Batch No.</th>
                        <th>File</th>
                        <th>Type</th>
                        <th>Created At</th>
                        <th>Created By</th>
                        <th>Status</th>
                        <th style="text-align:right;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Row 1: Generating -->
                    <tr>
                        <td><span class="batch-id">DL20260214001</span></td>
                        <td>
                            <div class="file-name">Transaction_Report_2026-02.xlsx</div>
                            <div class="file-meta">Estimated: ~2.3 MB Â· 45,230 records</div>
                        </td>
                        <td>Transaction Report</td>
                        <td>
                            <div>2026-02-14</div>
                            <div style="font-size:11px; color:var(--text-m);">20:01:32</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">AL</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px;">Alice Liu</div>
                                    <div style="font-size:11px; color:var(--text-m);">alice@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-generating">Generating</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn-disabled" disabled>Download</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 2: Generating -->
                    <tr>
                        <td><span class="batch-id">DL20260214002</span></td>
                        <td>
                            <div class="file-name">Payout_Report_Jan2026.csv</div>
                            <div class="file-meta">Estimated: ~800 KB Â· 12,500 records</div>
                        </td>
                        <td>Payout Report</td>
                        <td>
                            <div>2026-02-14</div>
                            <div style="font-size:11px; color:var(--text-m);">19:45:10</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background:linear-gradient(135deg,#f59e0b,#fbbf24);">BW</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px;">Bob Wang</div>
                                    <div style="font-size:11px; color:var(--text-m);">bob@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-generating">Generating</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn-disabled" disabled>Download</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 3: Ready -->
                    <tr>
                        <td><span class="batch-id">DL20260213003</span></td>
                        <td>
                            <div class="file-name">Settlement_Report_2026-W06.xlsx</div>
                            <div class="file-meta">1.8 MB Â· 28,340 records</div>
                        </td>
                        <td>Settlement Report</td>
                        <td>
                            <div>2026-02-13</div>
                            <div style="font-size:11px; color:var(--text-m);">14:22:05</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">AL</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px;">Alice Liu</div>
                                    <div style="font-size:11px; color:var(--text-m);">alice@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-ready">Ready</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn btn-sm btn-primary">â¬‡ Download</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 4: Ready -->
                    <tr>
                        <td><span class="batch-id">DL20260212004</span></td>
                        <td>
                            <div class="file-name">Account_Statement_Jan2026.pdf</div>
                            <div class="file-meta">520 KB Â· 3,200 records</div>
                        </td>
                        <td>Account Statement</td>
                        <td>
                            <div>2026-02-12</div>
                            <div style="font-size:11px; color:var(--text-m);">09:15:30</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background:linear-gradient(135deg,#10b981,#34d399);">CZ</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px;">Carol Zhang</div>
                                    <div style="font-size:11px; color:var(--text-m);">carol@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-ready">Ready</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn btn-sm btn-primary">â¬‡ Download</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 5: Ready -->
                    <tr>
                        <td><span class="batch-id">DL20260210005</span></td>
                        <td>
                            <div class="file-name">Payin_Report_2026-W05.xlsx</div>
                            <div class="file-meta">2.1 MB Â· 31,000 records</div>
                        </td>
                        <td>Payin Report</td>
                        <td>
                            <div>2026-02-10</div>
                            <div style="font-size:11px; color:var(--text-m);">16:40:22</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">AL</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px;">Alice Liu</div>
                                    <div style="font-size:11px; color:var(--text-m);">alice@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-ready">Ready</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn btn-sm btn-primary">â¬‡ Download</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 6: Expired -->
                    <tr style="opacity:.6;">
                        <td><span class="batch-id" style="color:var(--text-m);">DL20260205006</span></td>
                        <td>
                            <div class="file-name" style="color:var(--text-s);">Transaction_Report_2026-01.xlsx</div>
                            <div class="file-meta">File expired Â· Originally 3.5 MB</div>
                        </td>
                        <td style="color:var(--text-s);">Transaction Report</td>
                        <td>
                            <div style="color:var(--text-s);">2026-02-05</div>
                            <div style="font-size:11px; color:var(--text-m);">11:30:00</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background:var(--border); color:var(--text-m);">AL</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px; color:var(--text-s);">Alice Liu</div>
                                    <div style="font-size:11px; color:var(--text-m);">alice@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-expired">Expired</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn-ghost" onclick="showModal('regenerate')">ğŸ”„ Re-export</button>
                                <button class="btn-danger-ghost" title="Delete">ğŸ—‘</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 7: Expired -->
                    <tr style="opacity:.6;">
                        <td><span class="batch-id" style="color:var(--text-m);">DL20260203007</span></td>
                        <td>
                            <div class="file-name" style="color:var(--text-s);">Settlement_Report_2026-W04.xlsx</div>
                            <div class="file-meta">File expired Â· Originally 1.2 MB</div>
                        </td>
                        <td style="color:var(--text-s);">Settlement Report</td>
                        <td>
                            <div style="color:var(--text-s);">2026-02-03</div>
                            <div style="font-size:11px; color:var(--text-m);">08:20:15</div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background:linear-gradient(135deg,#f59e0b,#fbbf24);">BW</div>
                                <div>
                                    <div style="font-weight:600; font-size:12px; color:var(--text-s);">Bob Wang</div>
                                    <div style="font-size:11px; color:var(--text-m);">bob@merchant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="tag tag-expired">Expired</span></td>
                        <td style="text-align:right;">
                            <div class="actions" style="justify-content:flex-end;">
                                <button class="btn-ghost" onclick="showModal('regenerate')">ğŸ”„ Re-export</button>
                                <button class="btn-danger-ghost" title="Delete">ğŸ—‘</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <span>Showing 1-7 of 7 files</span>
                <div class="page-btns">
                    <div class="page-btn">â€¹</div>
                    <div class="page-btn active">1</div>
                    <div class="page-btn">â€º</div>
                </div>
            </div>
        </div>

        <!-- ===== ç©ºçŠ¶æ€ ===== -->
        <div class="scenario-panel" id="scenario-empty">
            <div style="text-align:center; padding:60px 20px;">
                <div style="font-size:56px; margin-bottom:16px;">ğŸ“­</div>
                <div style="font-size:18px; font-weight:700; margin-bottom:8px;">No files yet</div>
                <div style="font-size:13px; color:var(--text-s); line-height:1.6;">
                    You haven't exported any reports yet.<br>
                    Go to <strong>Reports</strong> to export transaction data, settlement reports, or account statements.
                </div>
            </div>
        </div>
    </div>

    <!-- æ“ä½œè¯´æ˜ -->
    <div class="card">
        <h3>ğŸ“ çŠ¶æ€ Ã— æ“ä½œ å¯¹ç…§è¡¨ï¼ˆPRDæ³¨é‡Šï¼‰</h3>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Description</th>
                    <th>Available Actions</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="tag tag-generating">Generating</span></td>
                    <td>æ–‡ä»¶æ­£åœ¨å¼‚æ­¥ç”Ÿæˆä¸­</td>
                    <td>Download æŒ‰é’®ç½®ç°ä¸å¯ç‚¹</td>
                    <td>é¡µé¢å¯è½®è¯¢çŠ¶æ€ï¼Œç”Ÿæˆå®Œæˆåè‡ªåŠ¨åˆ·æ–°ä¸º Readyï¼›ä¹Ÿå¯é€šè¿‡ WebSocket æ¨é€</td>
                </tr>
                <tr>
                    <td><span class="tag tag-ready">Ready</span></td>
                    <td>æ–‡ä»¶å·²ç”Ÿæˆï¼Œå¯ä¸‹è½½ï¼ˆä¿ç•™7å¤©ï¼‰</td>
                    <td><button class="btn btn-sm btn-primary">â¬‡ Download</button></td>
                    <td>æ˜¾ç¤ºæ–‡ä»¶å¤§å°å’Œè®°å½•æ•°ï¼›åˆ°æœŸå‰1å¤©å¯æç¤ºå³å°†è¿‡æœŸ</td>
                </tr>
                <tr>
                    <td><span class="tag tag-expired">Expired</span></td>
                    <td>æ–‡ä»¶å·²è¿‡æœŸï¼ˆè¶…è¿‡7å¤©ï¼‰ï¼Œä¸å¯ä¸‹è½½</td>
                    <td>
                        <button class="btn-ghost">ğŸ”„ Re-export</button>
                        <button class="btn-danger-ghost">ğŸ—‘ Delete</button>
                    </td>
                    <td>Re-export ä¼šç”¨ç›¸åŒå‚æ•°é‡æ–°ç”Ÿæˆä¸€ä»½æ–°æ–‡ä»¶ï¼›Delete åˆ é™¤è®°å½•</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- ===== MODAL: æ–‡ä»¶ç”Ÿæˆä¸­ ===== -->
<div class="modal-overlay" id="modal-generating" onclick="closeModal(event, 'generating')">
    <div class="modal" onclick="event.stopPropagation()">
        <div class="modal-header">
            <div class="modal-icon info">ğŸ“¦</div>
            <div class="modal-title">File is being generated</div>
            <div class="modal-desc">
                The report you requested contains a large amount of data. The file is being generated in the background.
            </div>
        </div>
        <div class="modal-body">
            <div style="background:var(--border-light); border-radius:10px; padding:14px; margin-bottom:12px;">
                <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:6px;">
                    <span style="color:var(--text-s);">File</span>
                    <strong>Transaction_Report_2026-02.xlsx</strong>
                </div>
                <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:6px;">
                    <span style="color:var(--text-s);">Records</span>
                    <strong>~45,230 records</strong>
                </div>
                <div style="display:flex; justify-content:space-between; font-size:13px;">
                    <span style="color:var(--text-s);">Estimated time</span>
                    <strong>1-3 minutes</strong>
                </div>
            </div>
            <div class="progress-bar-wrap">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <div class="progress-text" id="progress-text">Preparing...</div>
            <div style="background:var(--blue-bg); border:1px solid var(--blue-border); border-radius:8px; padding:12px; margin-top:14px; font-size:12px; color:#1e40af; line-height:1.6;">
                ğŸ’¡ You can close this dialog and continue working. The file will be available in <strong>Download Center</strong> once ready. We'll also send you a notification.
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideModal('generating')">Continue working</button>
            <button class="btn btn-primary" onclick="hideModal('generating'); switchScenario('list');">ğŸ“¥ Go to Download Center</button>
        </div>
    </div>
</div>

<!-- ===== MODAL: æ–‡ä»¶å·²ç”Ÿæˆ ===== -->
<div class="modal-overlay" id="modal-ready" onclick="closeModal(event, 'ready')">
    <div class="modal" onclick="event.stopPropagation()">
        <div class="modal-header">
            <div class="modal-icon" style="background:var(--green-bg);">âœ…</div>
            <div class="modal-title">File is ready to download</div>
            <div class="modal-desc">
                Your report has been generated successfully.
            </div>
        </div>
        <div class="modal-body">
            <div style="background:var(--green-bg); border:1px solid var(--green-border); border-radius:10px; padding:14px;">
                <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:6px;">
                    <span style="color:#065f46;">File</span>
                    <strong style="color:#065f46;">Settlement_Report_2026-W06.xlsx</strong>
                </div>
                <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:6px;">
                    <span style="color:#065f46;">Size</span>
                    <strong style="color:#065f46;">1.8 MB</strong>
                </div>
                <div style="display:flex; justify-content:space-between; font-size:13px;">
                    <span style="color:#065f46;">Expires</span>
                    <strong style="color:#065f46;">2026-02-20 (7 days)</strong>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideModal('ready')">Later</button>
            <button class="btn btn-primary" onclick="hideModal('ready')">â¬‡ Download Now</button>
        </div>
    </div>
</div>

<!-- ===== MODAL: Re-export ç¡®è®¤ ===== -->
<div class="modal-overlay" id="modal-regenerate" onclick="closeModal(event, 'regenerate')">
    <div class="modal" onclick="event.stopPropagation()">
        <div class="modal-header">
            <div class="modal-icon warn">ğŸ”„</div>
            <div class="modal-title">Re-export this report?</div>
            <div class="modal-desc">
                The original file has expired. A new file will be generated with the same export parameters.
            </div>
        </div>
        <div class="modal-body">
            <div style="background:var(--orange-bg); border:1px solid var(--orange-border); border-radius:10px; padding:14px; font-size:13px; color:#92400e; line-height:1.6;">
                <strong>Note:</strong> The data in the new file will reflect the <strong>current database state</strong>, which may differ from the original export if records have been updated since then.
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="hideModal('regenerate')">Cancel</button>
            <button class="btn btn-primary" onclick="hideModal('regenerate'); showModal('generating');">ğŸ”„ Confirm Re-export</button>
        </div>
    </div>
</div>

<script>
// ===== Scenario Tabs =====
function switchScenario(id) {
    document.querySelectorAll('.scenario-tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.scenario-panel').forEach(p => p.classList.remove('active'));
    const panel = document.getElementById('scenario-' + id);
    if (panel) {
        panel.classList.add('active');
        // Activate corresponding tab
        const tabs = panel.parentElement.querySelectorAll('.scenario-tab');
        tabs.forEach(t => {
            if (t.textContent.includes(id === 'list' ? 'åˆ—è¡¨' : 'ç©ºçŠ¶æ€')) t.classList.add('active');
        });
    }
    // Fallback: activate by index
    const allTabs = document.querySelectorAll('.scenario-tab');
    allTabs.forEach(t => {
        const text = t.textContent.trim();
        if ((id === 'list' && text.includes('åˆ—è¡¨')) || (id === 'empty' && text.includes('ç©ºçŠ¶æ€'))) {
            t.classList.add('active');
        }
    });
}

// ===== Modal =====
function showModal(type) {
    const overlay = document.getElementById('modal-' + type);
    if (overlay) {
        overlay.classList.add('show');
        // Animate progress bar for generating modal
        if (type === 'generating') {
            const bar = document.getElementById('progress-bar');
            const text = document.getElementById('progress-text');
            bar.style.width = '0%';
            text.textContent = 'Preparing...';
            setTimeout(() => { bar.style.width = '25%'; text.textContent = 'Querying data...'; }, 300);
            setTimeout(() => { bar.style.width = '55%'; text.textContent = 'Generating file...'; }, 1800);
            setTimeout(() => { bar.style.width = '75%'; text.textContent = 'Writing to file...'; }, 3500);
        }
    }
}

function hideModal(type) {
    const overlay = document.getElementById('modal-' + type);
    if (overlay) overlay.classList.remove('show');
}

function closeModal(event, type) {
    if (event.target === event.currentTarget) hideModal(type);
}

// ===== Menu navigation =====
function switchPage(page) {
    document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));
    event.currentTarget.classList.add('active');
}
</script>

</body>
</html>
