<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Portal - Êï∞Ê≥ïËûçÂêà</title>
    <link rel="stylesheet" href="merchant-portal.css">
</head>
<body>
    <div class="portal-container">
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="32" height="32" rx="8" fill="#5b6cf5"/>
                        <path d="M16 8L22 12V20L16 24L10 20V12L16 8Z" fill="white"/>
                    </svg>
                </div>
                <div>
                    <h2>Merchant Portal</h2>
                    <p class="logo-subtitle">Payment Platform</p>
                </div>
            </div>
            
            <nav class="menu">
                <div class="menu-section">
                    <ul class="menu-list">
                        <li class="menu-item" data-page="dashboard">
                            <span class="menu-text">Dashboard</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">ASSETS</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="fiat-accounts">
                            <span class="menu-text">Fiat Accounts</span>
                        </li>
                        <li class="menu-item" data-page="crypto-wallet">
                            <span class="menu-text">Crypto Wallet</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">TRANSFER</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="global-accounts">
                            <span class="menu-text">Global Accounts</span>
                        </li>
                        <li class="menu-item" data-page="payins">
                            <span class="menu-text">Payins</span>
                        </li>
                        <li class="menu-item" data-page="payouts">
                            <span class="menu-text">Payouts</span>
                        </li>
                        <li class="menu-item" data-page="instant-exchange">
                            <span class="menu-text">Instant Exchange</span>
                        </li>
                        <li class="menu-item" data-page="trade-documents">
                            <span class="menu-text">Trade Documents</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">CRYPTO</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="deposit">
                            <span class="menu-text">Deposit</span>
                        </li>
                        <li class="menu-item" data-page="withdraw">
                            <span class="menu-text">Withdraw</span>
                        </li>
                        <li class="menu-item" data-page="on-off-ramp">
                            <span class="menu-text">On/Off Ramp</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">CARDS</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="cards-management">
                            <span class="menu-text">Cards Management</span>
                        </li>
                        <li class="menu-item" data-page="card-transactions">
                            <span class="menu-text">Card Transactions</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">ACQUIRING</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="merchant-orders">
                            <span class="menu-text">Merchant Orders</span>
                        </li>
                        <li class="menu-item" data-page="channel-orders">
                            <span class="menu-text">Channel Orders</span>
                        </li>
                        <li class="menu-item" data-page="payment-settings">
                            <span class="menu-text">Payment Settings</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">REPORTS</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="reports">
                            <span class="menu-text">Reports</span>
                        </li>
                        <li class="menu-item" data-page="downloads">
                            <span class="menu-text">Downloads</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">DEVELOPER</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="api-keys">
                            <span class="menu-text">API Keys</span>
                        </li>
                        <li class="menu-item" data-page="webhooks">
                            <span class="menu-text">Webhooks</span>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-title">SETTINGS</h3>
                    <ul class="menu-list">
                        <li class="menu-item" data-page="company-profile">
                            <span class="menu-text">Company Profile</span>
                        </li>
                        <li class="menu-item" data-page="roles-permissions">
                            <span class="menu-text">Roles & Permissions</span>
                        </li>
                        <li class="menu-item" data-page="notifications">
                            <span class="menu-text">Notifications</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>
        
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h1 id="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span class="user-name">John Doe</span>
                        <button class="logout-btn">Logout</button>
                    </div>
                </div>
            </header>
            
            <div class="content-area" id="content-area">
                <!-- Dashboard Content -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Balance</div>
                        <div class="stat-value">$1,234,567.89</div>
                        <div class="stat-change positive">+12.5% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Transactions</div>
                        <div class="stat-value">45,678</div>
                        <div class="stat-change positive">+8.3% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Accounts</div>
                        <div class="stat-value">234</div>
                        <div class="stat-change positive">+5 new this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Orders</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change">Requires attention</div>
                    </div>
                </div>
                
                <div class="page-card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Transactions</h2>
                        <button class="btn-secondary" onclick="alert('View All Transactions')">View All</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201001</a></td>
                                <td>2024-02-01 14:23:45</td>
                                <td><span class="type-badge type-deposit">Payin</span></td>
                                <td class="amount-positive">+$5,000.00</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201001')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201002</a></td>
                                <td>2024-02-01 15:10:22</td>
                                <td><span class="type-badge type-withdrawal">Payout</span></td>
                                <td class="amount-negative">-$3,500.00</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201002')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201003</a></td>
                                <td>2024-02-01 16:45:11</td>
                                <td><span class="type-badge type-exchange">Exchange</span></td>
                                <td class="exchange-info">$2,000.00 ‚Üí ‚Ç¨1,850.00</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201003')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201004</a></td>
                                <td>2024-02-01 17:20:33</td>
                                <td><span class="type-badge type-deposit">Payin</span></td>
                                <td class="amount-positive">+$8,200.00</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201004')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201005</a></td>
                                <td>2024-02-01 18:05:12</td>
                                <td><span class="type-badge type-withdrawal">Payout</span></td>
                                <td class="amount-negative">-$1,500.00</td>
                                <td><span class="status-badge status-failed">Failed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201005')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script src="merchant-portal.js"></script>
    <script src="merchant-portal-pages.js"></script>
    <script>
        // Dashboard‰∫§‰∫íÈÄªËæë
        document.addEventListener('DOMContentLoaded', function() {
            // ÂàùÂßãÂåñËèúÂçïÈ°πÁÇπÂáª‰∫ã‰ª∂
            initMenuNavigation();
            
            // ÂàùÂßãÂåñDashboard‰∫§‰∫í
            initDashboardInteractions();
            
            // ËÆæÁΩÆDashboard‰∏∫ÈªòËÆ§ÊøÄÊ¥ªÈ°µÈù¢
            const dashboardMenuItem = document.querySelector('.menu-item[data-page="dashboard"]');
            if (dashboardMenuItem) {
                dashboardMenuItem.classList.add('active');
            }
        });
        
        // ËèúÂçïÂØºËà™ÂàùÂßãÂåñ
        function initMenuNavigation() {
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const page = this.getAttribute('data-page');
                    
                    // ÁßªÈô§ÊâÄÊúâactiveÁä∂ÊÄÅ
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    
                    // Ê∑ªÂä†ÂΩìÂâçÈ°πÁöÑactiveÁä∂ÊÄÅ
                    this.classList.add('active');
                    
                    // Êõ¥Êñ∞È°µÈù¢Ê†áÈ¢ò
                    const pageTitle = this.querySelector('.menu-text').textContent;
                    document.getElementById('page-title').textContent = pageTitle;
                    
                    // Ê†πÊçÆÈ°µÈù¢Âä†ËΩΩÂØπÂ∫îÂÜÖÂÆπ
                    loadPageContent(page);
                });
            });
        }
        
        // Âä†ËΩΩÈ°µÈù¢ÂÜÖÂÆπ
        function loadPageContent(page) {
            const contentArea = document.getElementById('content-area');
            
            // Ê†πÊçÆ‰∏çÂêåÈ°µÈù¢Âä†ËΩΩ‰∏çÂêåÂÜÖÂÆπ
            if (page === 'dashboard') {
                loadDashboardPage();
                return;
            }
            
            if (page === 'fiat-accounts') {
                loadFiatAccountsPage();
                return;
            }
            
            // ÂÖ∂‰ªñÈ°µÈù¢ÊòæÁ§∫Âç†‰ΩçÂÜÖÂÆπ
            contentArea.innerHTML = `
                <div class="page-card">
                    <div class="card-header">
                        <h2 class="card-title">${page.replace('-', ' ').toUpperCase()}</h2>
                    </div>
                    <div class="empty-state">
                        <div class="empty-state-icon">üìä</div>
                        <div class="empty-state-text">This page is under development</div>
                    </div>
                </div>
            `;
        }
        
        // Âä†ËΩΩDashboardÈ°µÈù¢
        function loadDashboardPage() {
            const contentArea = document.getElementById('content-area');
            contentArea.innerHTML = `
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Balance</div>
                        <div class="stat-value">$1,234,567.89</div>
                        <div class="stat-change positive">+12.5% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Transactions</div>
                        <div class="stat-value">45,678</div>
                        <div class="stat-change positive">+8.3% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Accounts</div>
                        <div class="stat-value">234</div>
                        <div class="stat-change positive">+5 new this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Orders</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change">Requires attention</div>
                    </div>
                </div>
                
                <div class="page-card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Transactions</h2>
                        <button class="btn-secondary" onclick="alert('View All Transactions')">View All</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201001</a></td>
                                <td>2024-02-01 14:23:45</td>
                                <td><span class="type-badge type-deposit">Payin</span></td>
                                <td class="amount-positive">+$5,000.00</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201001')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201002</a></td>
                                <td>2024-02-01 15:10:22</td>
                                <td><span class="type-badge type-withdrawal">Payout</span></td>
                                <td class="amount-negative">-$3,500.00</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201002')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201003</a></td>
                                <td>2024-02-01 16:45:11</td>
                                <td><span class="type-badge type-exchange">Exchange</span></td>
                                <td class="exchange-info">$2,000.00 ‚Üí ‚Ç¨1,850.00</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201003')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201004</a></td>
                                <td>2024-02-01 17:20:33</td>
                                <td><span class="type-badge type-deposit">Payin</span></td>
                                <td class="amount-positive">+$8,200.00</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201004')">View</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="transaction-link">TXN20240201005</a></td>
                                <td>2024-02-01 18:05:12</td>
                                <td><span class="type-badge type-withdrawal">Payout</span></td>
                                <td class="amount-negative">-$1,500.00</td>
                                <td><span class="status-badge status-failed">Failed</span></td>
                                <td><button class="btn-secondary" onclick="viewTransactionDetail('TXN20240201005')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
            initDashboardInteractions();
        }
        
        // Âä†ËΩΩFiat AccountsÈ°µÈù¢
        function loadFiatAccountsPage() {
            const contentArea = document.getElementById('content-area');
            contentArea.innerHTML = `
                <div style="display: flex; gap: 24px; margin-bottom: 32px; flex-wrap: wrap;">
                    <div class="balance-card" onclick="viewAccountDetail('USD')">
                        <div class="balance-header">
                            <span class="currency-flag">üá∫üá∏</span>
                            <span class="currency-code">USD</span>
                        </div>
                        <div class="balance-amount">$45,230.00</div>
                        <div class="balance-details">
                            <div class="balance-row">
                                <span>Available:</span>
                                <span>$45,230.00</span>
                            </div>
                            <div class="balance-row">
                                <span>Frozen:</span>
                                <span>$0.00</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="balance-card" onclick="viewAccountDetail('EUR')">
                        <div class="balance-header">
                            <span class="currency-flag">üá™üá∫</span>
                            <span class="currency-code">EUR</span>
                        </div>
                        <div class="balance-amount">‚Ç¨32,150.00</div>
                        <div class="balance-details">
                            <div class="balance-row">
                                <span>Available:</span>
                                <span>‚Ç¨32,150.00</span>
                            </div>
                            <div class="balance-row">
                                <span>Frozen:</span>
                                <span>‚Ç¨0.00</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="account-settings-card" onclick="openAccountSettings()">
                        <div class="settings-icon">‚öôÔ∏è</div>
                        <div class="settings-title">Account Settings</div>
                        <div class="settings-subtitle">Manage currencies</div>
                    </div>
                </div>
                
                <div class="page-card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Transactions</h2>
                        <div style="display: flex; gap: 12px;">
                            <button class="btn-secondary" onclick="openFilterModal()">Filter</button>
                            <button class="btn-secondary" onclick="exportTransactions()">Export</button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>TRANSACTION ID</th>
                                <th>TIME</th>
                                <th>PRODUCT NAME</th>
                                <th>TRANSACTION TYPE</th>
                                <th>AMOUNT</th>
                                <th>STATUS</th>
                                <th>DESCRIPTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="viewTransactionDetail('TXN2625115001')">
                                <td><a href="#" class="transaction-link">TXN2625115001</a></td>
                                <td>2025-11-15 10:30</td>
                                <td>ABC Trading Company</td>
                                <td><span class="type-badge type-deposit">Deposit</span></td>
                                <td class="amount-positive">+10,000.00 USD</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td>Wire Transfer from ABC Trading Company</td>
                            </tr>
                            <tr onclick="viewTransactionDetail('TXN2625114002')">
                                <td><a href="#" class="transaction-link">TXN2625114002</a></td>
                                <td>2025-11-14 14:20</td>
                                <td>FX Exchange</td>
                                <td><span class="type-badge type-exchange">Exchange</span></td>
                                <td class="amount-negative">-5,000.00 USD <span class="exchange-info">‚Üí +4,625.00 EUR</span></td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td>FX Exchange: USD ‚Üí EUR</td>
                            </tr>
                            <tr onclick="viewTransactionDetail('TXN2625113003')">
                                <td><a href="#" class="transaction-link">TXN2625113003</a></td>
                                <td>2025-11-13 09:15</td>
                                <td>Supplier Ltd</td>
                                <td><span class="type-badge type-withdrawal">Withdrawal</span></td>
                                <td class="amount-negative">-3,500.00 GBP</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Bank Transfer to Supplier Ltd</td>
                            </tr>
                            <tr onclick="viewTransactionDetail('TXN2625112004')">
                                <td><a href="#" class="transaction-link">TXN2625112004</a></td>
                                <td>2025-11-12 16:45</td>
                                <td>Global Imports</td>
                                <td><span class="type-badge type-deposit">Deposit</span></td>
                                <td class="amount-positive">+15,000.00 EUR</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td>SWIFT Transfer from Global Imports</td>
                            </tr>
                            <tr onclick="viewTransactionDetail('TXN2625111005')">
                                <td><a href="#" class="transaction-link">TXN2625111005</a></td>
                                <td>2025-11-11 11:30</td>
                                <td>Tech Solutions Inc</td>
                                <td><span class="type-badge type-withdrawal">Withdrawal</span></td>
                                <td class="amount-negative">-8,200.00 USD</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td>Payment to Tech Solutions Inc</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <span class="pagination-info">Showing 1-5 of 128 transactions</span>
                        <div class="pagination-buttons">
                            <button class="pagination-btn active" onclick="changePage(1)">1</button>
                            <button class="pagination-btn" onclick="changePage(2)">2</button>
                            <button class="pagination-btn" onclick="changePage(3)">3</button>
                        </div>
                    </div>
                </div>
            `;
            initFiatAccountsInteractions();
        }
        
        // ÂàùÂßãÂåñFiat Accounts‰∫§‰∫í
        function initFiatAccountsInteractions() {
            // ‰ΩôÈ¢ùÂç°ÁâáhoverÊïàÊûú
            const balanceCards = document.querySelectorAll('.balance-card');
            balanceCards.forEach(card => {
                card.style.cursor = 'pointer';
                card.style.transition = 'all 0.2s ease';
                
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px)';
                    this.style.boxShadow = '0 8px 24px rgba(0, 0, 0, 0.12)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // Ë°®Ê†ºË°åhoverÊïàÊûú
            const tableRows = document.querySelectorAll('.data-table tbody tr');
            tableRows.forEach(row => {
                row.style.cursor = 'pointer';
            });
            
            // ‰∫§ÊòìIDÈìæÊé•ÁÇπÂáª
            const txnLinks = document.querySelectorAll('.transaction-link');
            txnLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const txnId = this.textContent;
                    viewTransactionDetail(txnId);
                });
            });
        }
        
        // Êü•ÁúãË¥¶Êà∑ËØ¶ÊÉÖ
        function viewAccountDetail(currency) {
            const balances = {
                'USD': { total: '$45,230.00', available: '$45,230.00', frozen: '$0.00' },
                'EUR': { total: '‚Ç¨32,150.00', available: '‚Ç¨32,150.00', frozen: '‚Ç¨0.00' }
            };
            
            const balance = balances[currency];
            
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: white;
                    border-radius: 12px;
                    padding: 32px;
                    max-width: 500px;
                    width: 90%;
                    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                ">
                    <h2 style="margin: 0 0 24px 0; color: #1a1f36; font-size: 24px;">${currency} Account Details</h2>
                    <div style="display: grid; gap: 16px;">
                        <div style="display: flex; justify-content: space-between; padding: 16px; background: #f9fafb; border-radius: 8px;">
                            <span style="color: #6b7280; font-weight: 500;">Total Balance:</span>
                            <span style="color: #1a1f36; font-weight: 600; font-size: 20px;">${balance.total}</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Available:</span>
                            <span style="color: #059669; font-weight: 600;">${balance.available}</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Frozen:</span>
                            <span style="color: #dc2626; font-weight: 600;">${balance.frozen}</span>
                        </div>
                        <div style="margin-top: 16px; padding: 16px; background: #eff6ff; border-radius: 8px; border-left: 4px solid #3b82f6;">
                            <p style="margin: 0; color: #1e40af; font-size: 14px;">
                                <strong>Account Info:</strong><br>
                                Currency: ${currency}<br>
                                Account Type: Business<br>
                                Status: Active
                            </p>
                        </div>
                    </div>
                    <div style="margin-top: 32px; display: flex; gap: 12px; justify-content: flex-end;">
                        <button onclick="this.closest('div[style*=fixed]').remove()" style="
                            padding: 10px 20px;
                            background: #fff;
                            color: #374151;
                            border: 1px solid #e5e7eb;
                            border-radius: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        ">Close</button>
                        <button onclick="alert('View ${currency} transaction history')" style="
                            padding: 10px 20px;
                            background: #3b82f6;
                            color: #fff;
                            border: none;
                            border-radius: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        ">View History</button>
                    </div>
                </div>
            `;
            
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                }
            });
            
            document.body.appendChild(modal);
        }
        
        // ÊâìÂºÄË¥¶Êà∑ËÆæÁΩÆ
        function openAccountSettings() {
            alert('Account Settings\n\nHere you can:\n‚Ä¢ Add new currencies\n‚Ä¢ Manage account limits\n‚Ä¢ Configure notifications\n‚Ä¢ View account history');
        }
        
        // ÊâìÂºÄÁ≠õÈÄâÂºπÁ™ó
        function openFilterModal() {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: white;
                    border-radius: 12px;
                    padding: 32px;
                    max-width: 500px;
                    width: 90%;
                    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                ">
                    <h2 style="margin: 0 0 24px 0; color: #1a1f36; font-size: 24px;">Filter Transactions</h2>
                    <div style="display: grid; gap: 20px;">
                        <div>
                            <label style="display: block; font-size: 14px; font-weight: 500; color: #374151; margin-bottom: 8px;">Currency</label>
                            <select style="width: 100%; padding: 10px 12px; font-size: 14px; border: 1px solid #d1d5db; border-radius: 6px;">
                                <option>All Currencies</option>
                                <option>USD</option>
                                <option>EUR</option>
                                <option>GBP</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; font-size: 14px; font-weight: 500; color: #374151; margin-bottom: 8px;">Transaction Type</label>
                            <select style="width: 100%; padding: 10px 12px; font-size: 14px; border: 1px solid #d1d5db; border-radius: 6px;">
                                <option>All Types</option>
                                <option>Deposit</option>
                                <option>Withdrawal</option>
                                <option>Exchange</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; font-size: 14px; font-weight: 500; color: #374151; margin-bottom: 8px;">Status</label>
                            <select style="width: 100%; padding: 10px 12px; font-size: 14px; border: 1px solid #d1d5db; border-radius: 6px;">
                                <option>All Status</option>
                                <option>Completed</option>
                                <option>Pending</option>
                                <option>Failed</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; font-size: 14px; font-weight: 500; color: #374151; margin-bottom: 8px;">Date Range</label>
                            <input type="date" style="width: 100%; padding: 10px 12px; font-size: 14px; border: 1px solid #d1d5db; border-radius: 6px;">
                        </div>
                    </div>
                    <div style="margin-top: 32px; display: flex; gap: 12px; justify-content: flex-end;">
                        <button onclick="this.closest('div[style*=fixed]').remove()" style="
                            padding: 10px 20px;
                            background: #fff;
                            color: #374151;
                            border: 1px solid #e5e7eb;
                            border-radius: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        ">Cancel</button>
                        <button onclick="alert('Applying filters...'); this.closest('div[style*=fixed]').remove();" style="
                            padding: 10px 20px;
                            background: #3b82f6;
                            color: #fff;
                            border: none;
                            border-radius: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        ">Apply Filters</button>
                    </div>
                </div>
            `;
            
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                }
            });
            
            document.body.appendChild(modal);
        }
        
        // ÂØºÂá∫‰∫§Êòì
        function exportTransactions() {
            alert('Exporting transactions...\n\nFormats available:\n‚Ä¢ CSV\n‚Ä¢ Excel\n‚Ä¢ PDF');
        }
        
        // ÂàáÊç¢È°µÁ†Å
        function changePage(pageNum) {
            const buttons = document.querySelectorAll('.pagination-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            buttons[pageNum - 1].classList.add('active');
            
            document.querySelector('.pagination-info').textContent = 
                `Showing ${(pageNum - 1) * 5 + 1}-${pageNum * 5} of 128 transactions`;
            
            alert(`Loading page ${pageNum}...`);
        }
        
        // Dashboard‰∫§‰∫íÂàùÂßãÂåñ
        function initDashboardInteractions() {
            // ÁªüËÆ°Âç°ÁâáÁÇπÂáªÊïàÊûú
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.style.cursor = 'pointer';
                card.addEventListener('click', function() {
                    const label = this.querySelector('.stat-label').textContent;
                    showStatDetail(label);
                });
                
                // HoverÊïàÊûúÂ¢ûÂº∫
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 1px 3px rgba(0, 0, 0, 0.1)';
                });
            });
            
            // Ë°®Ê†ºË°åÁÇπÂáªÊïàÊûú
            const tableRows = document.querySelectorAll('.data-table tbody tr');
            tableRows.forEach(row => {
                row.style.cursor = 'pointer';
                row.addEventListener('click', function(e) {
                    // Â¶ÇÊûúÁÇπÂáªÁöÑÊòØÊåâÈíÆÊàñÈìæÊé•Ôºå‰∏çËß¶ÂèëË°åÁÇπÂáª
                    if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A') {
                        return;
                    }
                    
                    const txnId = this.querySelector('.transaction-link').textContent;
                    viewTransactionDetail(txnId);
                });
            });
            
            // ‰∫§ÊòìIDÈìæÊé•ÁÇπÂáª
            const txnLinks = document.querySelectorAll('.transaction-link');
            txnLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const txnId = this.textContent;
                    viewTransactionDetail(txnId);
                });
            });
        }
        
        // ÊòæÁ§∫ÁªüËÆ°ËØ¶ÊÉÖ
        function showStatDetail(label) {
            alert(`Viewing details for: ${label}\n\nThis will show detailed breakdown and trends.`);
        }
        
        // Êü•Áúã‰∫§ÊòìËØ¶ÊÉÖ
        function viewTransactionDetail(txnId) {
            // ÂàõÂª∫Ê®°ÊãüÁöÑ‰∫§ÊòìËØ¶ÊÉÖÂºπÁ™ó
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: white;
                    border-radius: 12px;
                    padding: 32px;
                    max-width: 600px;
                    width: 90%;
                    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                ">
                    <h2 style="margin: 0 0 24px 0; color: #1a1f36; font-size: 24px;">Transaction Details</h2>
                    <div style="display: grid; gap: 16px;">
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Transaction ID:</span>
                            <span style="color: #1a1f36; font-weight: 600;">${txnId}</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Date:</span>
                            <span style="color: #1a1f36;">2024-02-01 14:23:45</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Type:</span>
                            <span style="color: #1a1f36;">Payin</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Amount:</span>
                            <span style="color: #059669; font-weight: 600; font-size: 18px;">+$5,000.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #e5e7eb;">
                            <span style="color: #6b7280; font-weight: 500;">Status:</span>
                            <span style="background: #d1fae5; color: #065f46; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 500;">Completed</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0;">
                            <span style="color: #6b7280; font-weight: 500;">Description:</span>
                            <span style="color: #1a1f36;">Payment received from customer</span>
                        </div>
                    </div>
                    <div style="margin-top: 32px; display: flex; gap: 12px; justify-content: flex-end;">
                        <button onclick="this.closest('div[style*=fixed]').remove()" style="
                            padding: 10px 20px;
                            background: #fff;
                            color: #374151;
                            border: 1px solid #e5e7eb;
                            border-radius: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        ">Close</button>
                        <button onclick="alert('Download receipt for ${txnId}')" style="
                            padding: 10px 20px;
                            background: #3b82f6;
                            color: #fff;
                            border: none;
                            border-radius: 6px;
                            font-size: 14px;
                            cursor: pointer;
                        ">Download Receipt</button>
                    </div>
                </div>
            `;
            
            // ÁÇπÂáªËÉåÊôØÂÖ≥Èó≠
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                }
            });
            
            document.body.appendChild(modal);
        }
        
        // LogoutÂäüËÉΩ
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                // ËøôÈáåÂèØ‰ª•Ê∑ªÂä†ÂÆûÈôÖÁöÑÁôªÂá∫ÈÄªËæë
            }
        });
    </script>
</body>
</html>
