<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TP äº§å“ä¸­å¿ƒ & å®¢æˆ·ä¸­å¿ƒ â€” æ‰¿å…‘äº§å“äº¤äº’åŸå‹</title>
<style>
:root {
    --bg: #f0f2f5; --card-bg: #fff; --border: #e2e8f0; --border-light: #f1f5f9;
    --text: #1a1f36; --text-s: #6b7294; --text-m: #a5aac4;
    --primary: #4f46e5; --primary-light: #eef2ff; --primary-dark: #3730a3;
    --green: #10b981; --green-bg: #ecfdf5; --green-border: #a7f3d0;
    --orange: #f59e0b; --orange-bg: #fffbeb; --orange-border: #fde68a;
    --red: #ef4444; --red-bg: #fef2f2;
    --blue: #3b82f6; --blue-bg: #eff6ff; --blue-border: #93c5fd;
    --purple: #7c3aed; --purple-bg: #f5f3ff;
    --sidebar-w: 240px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'PingFang SC', sans-serif; background: var(--bg); color: var(--text); display: flex; height: 100vh; overflow: hidden; -webkit-font-smoothing: antialiased; }

/* Sidebar */
.sidebar { width: var(--sidebar-w); background: var(--card-bg); border-right: 1px solid var(--border); display: flex; flex-direction: column; overflow-y: auto; flex-shrink: 0; }
.sidebar-logo { padding: 20px 16px; font-size: 16px; font-weight: 700; color: var(--primary); border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px; }
.sidebar-logo .logo-icon { width: 32px; height: 32px; background: linear-gradient(135deg, var(--primary), #6366f1); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 700; }
.menu-group { padding: 12px 8px 4px; }
.menu-group-label { font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; padding: 0 8px 6px; color: var(--text-m); }
.menu-item { display: flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-size: 13px; color: var(--text-s); transition: all .15s; user-select: none; }
.menu-item:hover { background: var(--bg); color: var(--text); }
.menu-item.active { background: var(--primary-light); color: var(--primary); font-weight: 600; }
.menu-item .icon { width: 18px; text-align: center; font-size: 14px; }
.sidebar-user { margin-top: auto; padding: 14px 16px; border-top: 1px solid var(--border); display: flex; align-items: center; gap: 10px; font-size: 12px; }
.sidebar-user .avatar { width: 32px; height: 32px; background: linear-gradient(135deg, #6366f1, #a78bfa); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: 600; }

/* Main */
.main { flex: 1; overflow-y: auto; padding: 28px 36px; }
.page { display: none; }
.page.active { display: block; }
.breadcrumb { font-size: 12px; color: var(--text-m); margin-bottom: 6px; }
.breadcrumb span { color: var(--primary); font-weight: 500; }
.page-header { margin-bottom: 24px; }
.page-header h1 { font-size: 22px; font-weight: 700; margin-bottom: 4px; }
.page-header p { color: var(--text-s); font-size: 13px; }

/* Cards */
.card { background: var(--card-bg); border-radius: 12px; border: 1px solid var(--border); padding: 24px; margin-bottom: 16px; }
.card h3 { font-size: 15px; font-weight: 700; margin-bottom: 14px; display: flex; align-items: center; gap: 8px; }
.card h3 .badge { font-size: 11px; padding: 2px 8px; border-radius: 4px; font-weight: 500; }

/* Tags */
.tag { display: inline-block; padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; }
.tag-active { background: var(--green-bg); color: var(--green); }
.tag-pending { background: var(--orange-bg); color: var(--orange); }
.tag-default { background: var(--blue-bg); color: var(--blue); }
.tag-optional { background: var(--purple-bg); color: var(--purple); }
.tag-sp { background: #dbeafe; color: #1e40af; }

/* Table */
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table th { text-align: left; padding: 10px 12px; background: var(--border-light); font-weight: 600; font-size: 12px; color: var(--text-s); border-bottom: 2px solid var(--border); }
.data-table td { padding: 10px 12px; border-bottom: 1px solid var(--border-light); vertical-align: middle; }
.data-table tr:hover td { background: #fafbfc; }
.data-table .product-name { font-weight: 600; display: flex; align-items: center; gap: 8px; }
.data-table .product-name .p-icon { width: 28px; height: 28px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 13px; }

/* Buttons */
.btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; transition: all .15s; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-outline { background: white; color: var(--primary); border: 1px solid var(--primary); }
.btn-outline:hover { background: var(--primary-light); }
.btn-sm { padding: 5px 12px; font-size: 12px; border-radius: 6px; }
.btn-ghost { background: transparent; color: var(--primary); }
.btn-ghost:hover { background: var(--primary-light); }

/* Note box */
.note-box { border-radius: 8px; padding: 14px 16px; font-size: 13px; line-height: 1.6; margin-top: 12px; }
.note-box strong { font-weight: 700; }
.note-warn { background: var(--orange-bg); border: 1px solid var(--orange-border); color: #92400e; }
.note-info { background: var(--blue-bg); border: 1px solid var(--blue-border); color: #1e40af; }
.note-green { background: var(--green-bg); border: 1px solid var(--green-border); color: #065f46; }

/* Tabs */
.tabs { display: flex; gap: 0; border-bottom: 2px solid var(--border); margin-bottom: 20px; }
.tab-btn { padding: 10px 20px; font-size: 13px; font-weight: 500; color: var(--text-s); background: none; border: none; border-bottom: 2px solid transparent; margin-bottom: -2px; cursor: pointer; transition: all .15s; }
.tab-btn:hover { color: var(--text); }
.tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }
.tab-panel { display: none; }
.tab-panel.active { display: block; }

/* Config form */
.config-section { margin-bottom: 20px; }
.config-section h4 { font-size: 14px; font-weight: 700; margin-bottom: 10px; display: flex; align-items: center; gap: 6px; }
.config-row { display: flex; align-items: center; gap: 12px; padding: 10px 14px; background: var(--border-light); border-radius: 8px; margin-bottom: 8px; font-size: 13px; }
.config-row label { font-weight: 600; min-width: 140px; }
.config-row .value { color: var(--text-s); flex: 1; }
.config-row select, .config-row input[type="text"] { padding: 6px 10px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white; }
.config-row select { min-width: 180px; }

/* Toggle */
.toggle { position: relative; width: 40px; height: 22px; background: #cbd5e1; border-radius: 11px; cursor: pointer; transition: background .2s; flex-shrink: 0; }
.toggle.on { background: var(--green); }
.toggle::after { content: ''; position: absolute; top: 2px; left: 2px; width: 18px; height: 18px; background: white; border-radius: 50%; transition: transform .2s; box-shadow: 0 1px 3px rgba(0,0,0,.15); }
.toggle.on::after { transform: translateX(18px); }

/* Checkbox */
.checkbox-row { display: flex; align-items: center; gap: 8px; padding: 8px 0; font-size: 13px; cursor: pointer; }
.checkbox-row input[type="checkbox"] { width: 16px; height: 16px; accent-color: var(--primary); }

/* Status steps */
.status-flow { display: flex; align-items: center; gap: 4px; margin: 12px 0; }
.status-step { padding: 4px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; background: var(--border-light); color: var(--text-m); }
.status-step.current { background: var(--primary); color: white; }
.status-step.done { background: var(--green-bg); color: var(--green); }
.status-arrow { color: var(--text-m); font-size: 12px; }

/* Product card grid */
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 14px; }
.product-card { background: var(--border-light); border-radius: 10px; padding: 16px; border-left: 4px solid var(--primary); }
.product-card .pc-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.product-card .pc-name { font-weight: 700; font-size: 14px; display: flex; align-items: center; gap: 6px; }
.product-card .pc-desc { font-size: 12px; color: var(--text-s); line-height: 1.5; }
.product-card.bb { border-left-color: var(--blue); }
.product-card.ipl { border-left-color: var(--orange); }
.product-card.locked { border-left-color: var(--text-m); opacity: .7; }

/* Divider */
.divider { height: 1px; background: var(--border); margin: 16px 0; }

/* Modal overlay */
.modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,.4); z-index: 100; align-items: center; justify-content: center; }
.modal-overlay.show { display: flex; }
.modal { background: white; border-radius: 16px; width: 680px; max-height: 85vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,.2); }
.modal-header { padding: 20px 24px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.modal-header h2 { font-size: 18px; font-weight: 700; }
.modal-close { width: 32px; height: 32px; border-radius: 8px; border: none; background: var(--border-light); cursor: pointer; font-size: 16px; display: flex; align-items: center; justify-content: center; }
.modal-body { padding: 24px; }
.modal-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 10px; }

/* Merchant list */
.merchant-row { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: var(--border-light); border-radius: 8px; margin-bottom: 8px; cursor: pointer; transition: all .15s; }
.merchant-row:hover { background: var(--primary-light); }
.merchant-row .m-avatar { width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #6366f1, #a78bfa); display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: 600; }
.merchant-row .m-info { flex: 1; }
.merchant-row .m-name { font-weight: 600; font-size: 13px; }
.merchant-row .m-mid { font-size: 11px; color: var(--text-m); }
.merchant-row .m-status { display: flex; gap: 6px; }

/* SP review status */
.sp-status-row { display: flex; align-items: center; gap: 12px; padding: 10px 14px; background: var(--border-light); border-radius: 8px; margin-bottom: 8px; }
.sp-status-row .sp-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; color: white; }
.sp-status-row .sp-icon.bb { background: var(--blue); }
.sp-status-row .sp-icon.ipl { background: var(--orange); }
.sp-status-row .sp-info { flex: 1; }
.sp-status-row .sp-name { font-weight: 600; font-size: 13px; }
.sp-status-row .sp-products { font-size: 11px; color: var(--text-s); }
</style>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="sidebar-logo">
        <div class="logo-icon">TP</div>
        Tenant Portal
    </div>

    <div class="menu-group">
        <div class="menu-group-label">äº§å“ä¸­å¿ƒ</div>
        <div class="menu-item" data-page="product-market">
            <span class="icon">ğŸª</span> SPäº§å“å¸‚åœº
        </div>
        <div class="menu-item active" data-page="signed-products">
            <span class="icon">ğŸ“‹</span> å·²ç­¾çº¦äº§å“
        </div>
        <div class="menu-item" data-page="product-config">
            <span class="icon">âš™ï¸</span> å…¥ç½‘è§„åˆ™é…ç½®
        </div>
    </div>

    <div class="menu-group">
        <div class="menu-group-label">å®¢æˆ·ä¸­å¿ƒ</div>
        <div class="menu-item" data-page="merchant-list">
            <span class="icon">ğŸ‘¥</span> å•†æˆ·/ä¼šå‘˜åˆ—è¡¨
        </div>
        <div class="menu-item" data-page="merchant-product-open">
            <span class="icon">ğŸ”“</span> äº§å“å¼€é€š
        </div>
        <div class="menu-item" data-page="merchant-product-config">
            <span class="icon">ğŸ”§</span> å•†æˆ·äº§å“é…ç½®
        </div>
    </div>

    <div class="menu-group">
        <div class="menu-group-label">å…¶ä»–</div>
        <div class="menu-item" data-page="placeholder">
            <span class="icon">ğŸ“Š</span> äº¤æ˜“ä¸­å¿ƒ
        </div>
        <div class="menu-item" data-page="placeholder">
            <span class="icon">ğŸ’°</span> æ¸…ç»“ç®—ä¸­å¿ƒ
        </div>
        <div class="menu-item" data-page="placeholder">
            <span class="icon">âš™ï¸</span> è®¾ç½®ä¸­å¿ƒ
        </div>
    </div>

    <div class="sidebar-user">
        <div class="avatar">TC</div>
        <div>
            <div style="font-weight:600; color:var(--text);">ç¯çƒç§Ÿæˆ·</div>
            <div style="color:var(--text-m); font-size:11px;">Tenant Admin</div>
        </div>
    </div>
</div>

<!-- MAIN -->
<div class="main">

    <!-- ==================== äº§å“ä¸­å¿ƒï¼šå·²ç­¾çº¦äº§å“ ==================== -->
    <div class="page active" id="page-signed-products">
        <div class="page-header">
            <div class="breadcrumb">äº§å“ä¸­å¿ƒ / <span>å·²ç­¾çº¦äº§å“</span></div>
            <h1>å·²ç­¾çº¦äº§å“</h1>
            <p>æŸ¥çœ‹ç§Ÿæˆ·å·²ä¸SPç­¾çº¦çš„æ‰€æœ‰äº§å“ï¼Œç®¡ç†å…¥ç½‘è§„åˆ™é…ç½®</p>
        </div>

        <div class="card">
            <h3>ğŸ“‹ å·²ç­¾çº¦äº§å“åˆ—è¡¨</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>äº§å“åç§°</th>
                        <th>SP</th>
                        <th>ç­¾çº¦çŠ¶æ€</th>
                        <th>ç­¾çº¦æ—¶é—´</th>
                        <th>å…¥ç½‘è§„åˆ™</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="p-icon" style="background:#dbeafe; color:#1e40af;">ğŸ”„</div>
                                æ‰¿å…‘äº§å“ï¼ˆOn/Off-Rampï¼‰
                            </div>
                        </td>
                        <td><span class="tag tag-sp">BB</span></td>
                        <td><span class="tag tag-active">å·²ç”Ÿæ•ˆ</span></td>
                        <td>2026-02-01</td>
                        <td><span class="tag tag-active">å·²é…ç½®</span></td>
                        <td>
                            <button class="btn btn-ghost btn-sm" onclick="showPage('product-config')">æŸ¥çœ‹é…ç½® â†’</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="p-icon" style="background:#ecfdf5; color:#10b981;">ğŸ’</div>
                                æ•°å¸é’±åŒ…ï¼ˆCrypto Walletï¼‰
                            </div>
                        </td>
                        <td><span class="tag tag-sp">BB</span></td>
                        <td><span class="tag tag-active">å·²ç”Ÿæ•ˆ</span></td>
                        <td>2026-02-01</td>
                        <td><span class="tag" style="background:#e2e8f0; color:#64748b;">é»˜è®¤å¼€é€š</span></td>
                        <td><span style="font-size:12px; color:var(--text-m);">éšæ‰¿å…‘äº§å“é»˜è®¤å¼€é€š</span></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="p-icon" style="background:#dbeafe; color:#3b82f6;">ğŸ¦</div>
                                BBæ³•å¸è´¦æˆ·ï¼ˆFiat Accountï¼‰
                            </div>
                        </td>
                        <td><span class="tag tag-sp">BB</span></td>
                        <td><span class="tag tag-active">å·²ç”Ÿæ•ˆ</span></td>
                        <td>2026-02-01</td>
                        <td><span class="tag" style="background:#e2e8f0; color:#64748b;">é»˜è®¤å¼€é€š</span></td>
                        <td><span style="font-size:12px; color:var(--text-m);">éšæ‰¿å…‘äº§å“é»˜è®¤å¼€é€š</span></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-name">
                                <div class="p-icon" style="background:var(--orange-bg); color:var(--orange);">ğŸ¦</div>
                                IPLæ³•å¸è´¦æˆ·ï¼ˆFiat Accountï¼‰
                            </div>
                        </td>
                        <td><span class="tag" style="background:var(--orange-bg); color:var(--orange);">IPL</span></td>
                        <td><span class="tag tag-active">å·²ç”Ÿæ•ˆ</span></td>
                        <td>2026-02-01</td>
                        <td><span class="tag tag-optional">å•†æˆ·å¯é€‰</span></td>
                        <td>
                            <button class="btn btn-ghost btn-sm" onclick="showPage('product-config')">æŸ¥çœ‹é…ç½® â†’</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="note-box note-info">
                <strong>äº§å“ä¾èµ–å…³ç³»ï¼š</strong><br>
                â€¢ å•†æˆ·å¼€é€š<strong>æ‰¿å…‘äº§å“</strong>æ—¶ï¼Œ<strong>BBæ•°å¸é’±åŒ… + BBæ³•å¸è´¦æˆ·</strong>é»˜è®¤å¼€é€šï¼ˆå›ºå®šï¼Œä¸éœ€é€‰æ‹©ï¼‰<br>
                â€¢ <strong>IPLæ³•å¸è´¦æˆ·</strong>ä¸ºå•†æˆ·å¯é€‰é¡¹ â€” ç§Ÿæˆ·å·²é…ç½®"å…è®¸å•†æˆ·é¢å¤–ä½¿ç”¨IPLæ³•å¸è´¦æˆ·"<br>
                â€¢ BBå’ŒIPLå®¡æ ¸ç‹¬ç«‹ï¼Œå„è‡ªé€šè¿‡å„è‡ªå¯ç”¨
            </div>
        </div>

        <div class="card">
            <h3>ğŸ”— äº§å“â†’SPæ˜ å°„å…³ç³»ï¼ˆæœ¬æœŸ1:1ï¼‰</h3>
            <div class="product-grid">
                <div class="product-card bb">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ”„ æ‰¿å…‘äº§å“</div>
                        <span class="tag tag-sp">BB</span>
                    </div>
                    <div class="pc-desc">
                        Uâ†’USD æ‰¿å…‘ï¼Œå•†æˆ·é€‰æ‹©å¼€é€š<br>
                        <strong>å¼€é€šæ—¶é»˜è®¤æ†ç»‘ï¼š</strong>BBæ•°å¸é’±åŒ… + BBæ³•å¸è´¦æˆ·
                    </div>
                </div>
                <div class="product-card bb">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ’ æ•°å¸é’±åŒ…</div>
                        <span class="tag tag-sp">BB</span>
                    </div>
                    <div class="pc-desc">USDT/USDC æ‰˜ç®¡é’±åŒ…<br><span class="tag" style="background:#e2e8f0; color:#64748b; margin-top:4px;">ğŸ”„ é»˜è®¤å¼€é€š</span></div>
                </div>
                <div class="product-card bb">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ¦ BBæ³•å¸è´¦æˆ·</div>
                        <span class="tag tag-sp">BB</span>
                    </div>
                    <div class="pc-desc">BBä»£æ”¶ä»˜è´¦æˆ· + XPAY VAèƒ½åŠ›<br><span class="tag" style="background:#e2e8f0; color:#64748b; margin-top:4px;">ğŸ”„ é»˜è®¤å¼€é€š</span></div>
                </div>
                <div class="product-card ipl">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ¦ IPLæ³•å¸è´¦æˆ·</div>
                        <span class="tag" style="background:var(--orange-bg); color:var(--orange);">IPL</span>
                    </div>
                    <div class="pc-desc">VAæ”¶æ¬¾ + POBOå‡ºæ¬¾<br><span class="tag tag-optional" style="margin-top:4px;">â˜ å•†æˆ·å¯é€‰</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== äº§å“ä¸­å¿ƒï¼šå…¥ç½‘è§„åˆ™é…ç½® ==================== -->
    <div class="page" id="page-product-config">
        <div class="page-header">
            <div class="breadcrumb">äº§å“ä¸­å¿ƒ / <span>å…¥ç½‘è§„åˆ™é…ç½®</span></div>
            <h1>æ‰¿å…‘äº§å“ â€” å…¥ç½‘è§„åˆ™é…ç½®</h1>
            <p>é…ç½®æ‰¿å…‘äº§å“çš„å…¥ç½‘æ¨é€è§„åˆ™ã€æ³•å¸è´¦æˆ·é€‰æ‹©ã€äº¤æ˜“è·¯ç”±ä¼˜å…ˆçº§</p>
        </div>

        <div class="card">
            <h3>âš™ï¸ æ‰¿å…‘äº§å“ç­¾çº¦é…ç½® <span class="badge tag-active">å·²ç”Ÿæ•ˆ</span></h3>

            <div class="config-section">
                <h4>ğŸ“Œ åŸºç¡€é…ç½®ï¼ˆä¸å¯ä¿®æ”¹ï¼‰</h4>
                <div class="config-row">
                    <label>æ‰¿å…‘èƒ½åŠ›æä¾›æ–¹</label>
                    <div class="value"><span class="tag tag-sp">BB</span> â€” å›ºå®šï¼ŒBBä¸“åšæ‰¿å…‘</div>
                </div>
                <div class="config-row">
                    <label>é»˜è®¤å¼€é€šäº§å“</label>
                    <div class="value">
                        <span class="tag tag-sp" style="margin-right:4px;">BB æ•°å¸é’±åŒ…</span>
                        <span class="tag tag-sp">BB æ³•å¸è´¦æˆ·</span>
                        â€” å•†æˆ·å¼€é€šæ‰¿å…‘æ—¶è‡ªåŠ¨å¼€é€š
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="config-section">
                <h4>ğŸ”§ ç§Ÿæˆ·å¯é…ç½®é¡¹</h4>

                <div class="config-row">
                    <label>å…è®¸å•†æˆ·ä½¿ç”¨IPLæ³•å¸è´¦æˆ·</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <div class="toggle on" onclick="this.classList.toggle('on')"></div>
                        <span style="font-size:12px; color:var(--text-s);">å¼€å¯åï¼Œå•†æˆ·å¼€é€šæ‰¿å…‘äº§å“æ—¶å¯å‹¾é€‰"é¢å¤–ä½¿ç”¨IPLæ³•å¸è´¦æˆ·"</span>
                    </div>
                </div>

                <div class="config-row">
                    <label>æ³•å¸è´¦æˆ·ä¼˜å…ˆçº§</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <select>
                            <option>BB ä¼˜å…ˆ</option>
                            <option>IPL ä¼˜å…ˆ</option>
                        </select>
                        <span style="font-size:12px; color:var(--text-s);">å•†æˆ·åŒæ—¶å¼€é€šBB+IPLæ—¶ï¼Œäº¤æ˜“é»˜è®¤è·¯ç”±åˆ°å“ªä¸ªSP</span>
                    </div>
                </div>

                <div class="config-row">
                    <label>BBä»£æ”¶ä»˜è´¦æˆ·</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <div class="toggle on" onclick="this.classList.toggle('on')"></div>
                        <span style="font-size:12px; color:var(--text-s);">BBè‡ªæœ‰ä»£æ”¶ä»˜è´¦æˆ·èƒ½åŠ›ï¼ˆå½“å‰ä¸»è¦æ–¹å¼ï¼‰</span>
                    </div>
                </div>

                <div class="config-row">
                    <label>BB-XPAY VAèƒ½åŠ›</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <div class="toggle on" onclick="this.classList.toggle('on')"></div>
                        <span style="font-size:12px; color:var(--text-s);">BBåº•å±‚Channel XPAYçš„VAæ”¶æ¬¾+POBOå‡ºæ¬¾èƒ½åŠ›ï¼ˆå¯¹å•†æˆ·é€æ˜ï¼‰</span>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="config-section">
                <h4>ğŸ“‹ å…¥ç½‘æ¨é€è§„åˆ™ï¼ˆè‡ªåŠ¨ï¼Œä¸å¯ä¿®æ”¹ï¼‰</h4>
                <div class="note-box note-green">
                    <strong>è§„åˆ™æç®€ï¼š</strong><br>
                    1. æ‰¿å…‘äº§å“ + BBæ•°å¸é’±åŒ… + BBæ³•å¸è´¦æˆ· â†’ <strong>å›ºå®šæ¨é€BBå®¡æ ¸</strong>ï¼ˆé»˜è®¤ï¼Œæ— éœ€é…ç½®ï¼‰<br>
                    2. IPLæ³•å¸è´¦æˆ· â†’ <strong>å•†æˆ·å‹¾é€‰äº†æ‰æ¨é€IPLå®¡æ ¸</strong>ï¼Œæ²¡å‹¾é€‰å°±ä¸æ¨é€<br>
                    3. BBå’ŒIPLå®¡æ ¸<strong>ç‹¬ç«‹</strong>ï¼Œäº’ä¸ä¾èµ–<br><br>
                    <strong>åˆ¤æ–­æ¡ä»¶åªæœ‰ä¸€ä¸ªï¼š</strong>å•†æˆ·æ˜¯å¦é€‰æ‹©äº†IPLæ³•å¸è´¦æˆ·ï¼Ÿæ˜¯â†’æ¨é€IPLï¼Œå¦â†’ä¸æ¨é€IPL
                </div>
            </div>

            <div class="config-section">
                <h4>ğŸ”€ äº¤æ˜“è·¯ç”±è§„åˆ™ï¼ˆè‡ªåŠ¨ï¼ŒåŸºäºä¸Šæ–¹ä¼˜å…ˆçº§é…ç½®ï¼‰</h4>
                <div class="note-box note-info">
                    <strong>è§„åˆ™æç®€ï¼š</strong><br>
                    â€¢ å•†æˆ·åªå¼€é€šäº†BBï¼ˆæ²¡é€‰IPLï¼‰â†’ ç›´æ¥èµ°BBï¼Œæ— éœ€è·¯ç”±<br>
                    â€¢ å•†æˆ·åŒæ—¶å¼€é€šäº†BBå’ŒIPL â†’ çœ‹ä¸Šæ–¹é…ç½®çš„<strong>æ³•å¸è´¦æˆ·ä¼˜å…ˆçº§</strong><br>
                    â€¢ æœ¬æœŸä¸æŒ‰é‡‘é¢/å¸ç§/å›½å®¶ç­‰æ¡ä»¶è·¯ç”±ï¼Œä¸éœ€è¦å•†æˆ·çº§è·¯ç”±è°ƒæ•´
                </div>
            </div>

            <div style="display:flex; gap:10px; margin-top:16px;">
                <button class="btn btn-primary">ğŸ’¾ ä¿å­˜é…ç½®</button>
                <button class="btn btn-outline">â†©ï¸ æ¢å¤é»˜è®¤</button>
            </div>
        </div>

        <div class="card">
            <h3>ğŸ“Š æ³•å¸è´¦æˆ·é€‰æ‹© â€” ä¸‰ç§æ¨¡å¼å¯¹æ¯”</h3>
            <table class="data-table">
                <thead>
                    <tr><th>æ¨¡å¼</th><th>æ³•å¸è´¦æˆ·</th><th>æ‰¿å…‘åèµ„é‡‘å»å‘</th><th>å•†æˆ·ä½“éªŒ</th><th>é€‚ç”¨åœºæ™¯</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ä»…BB</strong></td>
                        <td>BBæ³•å¸è´¦æˆ·</td>
                        <td>æ‰¿å…‘åUSDå…¥åˆ°BBè´¦æˆ·</td>
                        <td>å•†æˆ·æ— éœ€é€‰æ‹©ï¼Œè‡ªåŠ¨å…¥BB</td>
                        <td>TPåªç­¾çº¦äº†BBæ³•å¸è´¦æˆ·</td>
                    </tr>
                    <tr>
                        <td><strong>ä»…IPL</strong></td>
                        <td>IPLæ³•å¸è´¦æˆ·</td>
                        <td>æ‰¿å…‘åUSDå…¥åˆ°IPLè´¦æˆ·</td>
                        <td>å•†æˆ·æ— éœ€é€‰æ‹©ï¼Œè‡ªåŠ¨å…¥IPL</td>
                        <td>TPåªç­¾çº¦äº†IPLæ³•å¸è´¦æˆ·</td>
                    </tr>
                    <tr style="background:var(--primary-light);">
                        <td><strong>IPL + BB âœ… å½“å‰</strong></td>
                        <td>ä¸¤è€…éƒ½æœ‰</td>
                        <td>å•†æˆ·è‡ªè¡Œé€‰æ‹©å…¥åˆ°å“ªä¸ªè´¦æˆ·</td>
                        <td>å•†æˆ·åœ¨æ‰¿å…‘æ—¶é€‰æ‹©ç›®æ ‡è´¦æˆ·</td>
                        <td>TPåŒæ—¶ç­¾çº¦äº†IPLå’ŒBB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ==================== äº§å“ä¸­å¿ƒï¼šSPäº§å“å¸‚åœº ==================== -->
    <div class="page" id="page-product-market">
        <div class="page-header">
            <div class="breadcrumb">äº§å“ä¸­å¿ƒ / <span>SPäº§å“å¸‚åœº</span></div>
            <h1>SPäº§å“å¸‚åœº</h1>
            <p>æµè§ˆå¯ç­¾çº¦çš„SPäº§å“ï¼Œç”³è¯·ç­¾çº¦</p>
        </div>
        <div class="card">
            <h3>ğŸª å¯ç­¾çº¦äº§å“</h3>
            <div class="product-grid">
                <div class="product-card bb">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ”„ æ‰¿å…‘äº§å“ï¼ˆOn/Off-Rampï¼‰</div>
                        <span class="tag tag-active">å·²ç­¾çº¦</span>
                    </div>
                    <div class="pc-desc">BBæä¾› Â· Uâ†’USDæ‰¿å…‘ Â· æ”¯æŒUSDT/USDC Â· é‡‘é¢100-100,000 USD</div>
                </div>
                <div class="product-card bb">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ’ æ•°å¸é’±åŒ…</div>
                        <span class="tag tag-active">å·²ç­¾çº¦</span>
                    </div>
                    <div class="pc-desc">BBæä¾› Â· USDT/USDC/BTCæ‰˜ç®¡ Â· éšæ‰¿å…‘é»˜è®¤å¼€é€š</div>
                </div>
                <div class="product-card ipl">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ¦ IPLæ³•å¸è´¦æˆ·</div>
                        <span class="tag tag-active">å·²ç­¾çº¦</span>
                    </div>
                    <div class="pc-desc">IPLæä¾› Â· VAæ”¶æ¬¾+POBOå‡ºæ¬¾ Â· é€‚åˆæœ‰è´¸æ˜“èƒŒæ™¯å®¢æˆ·</div>
                </div>
                <div class="product-card locked">
                    <div class="pc-header">
                        <div class="pc-name">ğŸ’³ å‘å¡æœåŠ¡</div>
                        <span class="tag" style="background:#e2e8f0; color:#64748b;">æœªç­¾çº¦</span>
                    </div>
                    <div class="pc-desc">XX SPæä¾› Â· è™šæ‹Ÿå¡/å®ä½“å¡ Â· å³å°†ä¸Šçº¿</div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== å®¢æˆ·ä¸­å¿ƒï¼šå•†æˆ·åˆ—è¡¨ ==================== -->
    <div class="page" id="page-merchant-list">
        <div class="page-header">
            <div class="breadcrumb">å®¢æˆ·ä¸­å¿ƒ / <span>å•†æˆ·/ä¼šå‘˜åˆ—è¡¨</span></div>
            <h1>å•†æˆ·/ä¼šå‘˜åˆ—è¡¨</h1>
            <p>ç®¡ç†æ‰€æœ‰å•†æˆ·ï¼ŒæŸ¥çœ‹å…¥ç½‘çŠ¶æ€å’Œäº§å“å¼€é€šæƒ…å†µ</p>
        </div>
        <div class="card">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
                <h3 style="margin-bottom:0;">ğŸ‘¥ å•†æˆ·åˆ—è¡¨</h3>
                <div style="display:flex; gap:8px;">
                    <input type="text" placeholder="æœç´¢å•†æˆ·åç§°/MID..." style="padding:6px 12px; border:1px solid var(--border); border-radius:6px; font-size:13px; width:240px;">
                    <button class="btn btn-primary btn-sm">+ æ–°å¢å•†æˆ·</button>
                </div>
            </div>
            <table class="data-table">
                <thead>
                    <tr><th>å•†æˆ·åç§°</th><th>MID</th><th>æ‰¿å…‘äº§å“</th><th>BBå®¡æ ¸</th><th>IPLå®¡æ ¸</th><th>æ³¨å†Œæ—¶é—´</th><th>æ“ä½œ</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ABC Trading Co.</strong></td>
                        <td style="font-family:monospace; font-size:12px;">M202602030001</td>
                        <td><span class="tag tag-active">å·²å¼€é€š</span></td>
                        <td><span class="tag tag-active">é€šè¿‡</span></td>
                        <td><span class="tag tag-active">é€šè¿‡</span></td>
                        <td>2026-02-03</td>
                        <td><button class="btn btn-ghost btn-sm" onclick="showPage('merchant-product-config')">é…ç½® â†’</button></td>
                    </tr>
                    <tr>
                        <td><strong>XYZ Global Ltd.</strong></td>
                        <td style="font-family:monospace; font-size:12px;">M202602050002</td>
                        <td><span class="tag tag-pending">å®¡æ ¸ä¸­</span></td>
                        <td><span class="tag tag-pending">å®¡æ ¸ä¸­</span></td>
                        <td><span class="tag tag-pending">å®¡æ ¸ä¸­</span></td>
                        <td>2026-02-05</td>
                        <td><button class="btn btn-ghost btn-sm" onclick="showPage('merchant-product-open')">æŸ¥çœ‹ â†’</button></td>
                    </tr>
                    <tr>
                        <td><strong>DEF Commerce Inc.</strong></td>
                        <td style="font-family:monospace; font-size:12px;">M202602080003</td>
                        <td><span class="tag tag-active">å·²å¼€é€š</span></td>
                        <td><span class="tag tag-active">é€šè¿‡</span></td>
                        <td><span class="tag" style="background:#e2e8f0; color:#64748b;">æœªé€‰æ‹©</span></td>
                        <td>2026-02-08</td>
                        <td><button class="btn btn-ghost btn-sm" onclick="showPage('merchant-product-config')">é…ç½® â†’</button></td>
                    </tr>
                    <tr>
                        <td><strong>GHI Web3 Studio</strong></td>
                        <td style="font-family:monospace; font-size:12px;">M202602100004</td>
                        <td><span class="tag" style="background:var(--red-bg); color:var(--red);">BBæ‹’ç»</span></td>
                        <td><span class="tag" style="background:var(--red-bg); color:var(--red);">æ‹’ç»</span></td>
                        <td><span class="tag" style="background:#e2e8f0; color:#64748b;">æœªé€‰æ‹©</span></td>
                        <td>2026-02-10</td>
                        <td><button class="btn btn-ghost btn-sm">æŸ¥çœ‹ â†’</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ==================== å®¢æˆ·ä¸­å¿ƒï¼šäº§å“å¼€é€šï¼ˆæ‰¿å…‘äº§å“ç¤ºä¾‹ï¼‰ ==================== -->
    <div class="page" id="page-merchant-product-open">
        <div class="page-header">
            <div class="breadcrumb">å®¢æˆ·ä¸­å¿ƒ / äº§å“å¼€é€š / <span>XYZ Global Ltd.</span></div>
            <h1>äº§å“å¼€é€š â€” XYZ Global Ltd.</h1>
            <p>MID: M202602050002 Â· æŸ¥çœ‹äº§å“å¼€é€šç”³è¯·è¯¦æƒ…å’ŒSPå®¡æ ¸è¿›åº¦</p>
        </div>

        <div class="card">
            <h3>ğŸ“‹ å¼€é€šç”³è¯·æ¦‚è§ˆ</h3>
            <div class="config-row">
                <label>ç”³è¯·äº§å“</label>
                <div class="value"><strong>æ‰¿å…‘äº§å“ï¼ˆOn/Off-Rampï¼‰</strong></div>
            </div>
            <div class="config-row">
                <label>ç”³è¯·æ—¶é—´</label>
                <div class="value">2026-02-05 14:30:00</div>
            </div>
            <div class="config-row">
                <label>é»˜è®¤å¼€é€š</label>
                <div class="value">
                    <span class="tag tag-sp" style="margin-right:4px;">BB æ•°å¸é’±åŒ…</span>
                    <span class="tag tag-sp">BB æ³•å¸è´¦æˆ·</span>
                </div>
            </div>
            <div class="config-row">
                <label>å•†æˆ·é¢å¤–é€‰æ‹©</label>
                <div class="value"><span class="tag tag-optional">âœ… IPLæ³•å¸è´¦æˆ·</span> â€” å•†æˆ·å‹¾é€‰äº†ï¼Œå·²æ¨é€IPLå®¡æ ¸</div>
            </div>
        </div>

        <div class="card">
            <h3>ğŸ” SPå®¡æ ¸è¿›åº¦ï¼ˆç‹¬ç«‹å®¡æ ¸ï¼Œäº’ä¸ä¾èµ–ï¼‰</h3>

            <div class="sp-status-row">
                <div class="sp-icon bb">BB</div>
                <div class="sp-info">
                    <div class="sp-name">BB â€” æ‰¿å…‘äº§å“ + æ•°å¸é’±åŒ… + BBæ³•å¸è´¦æˆ·</div>
                    <div class="sp-products">æ¨é€æ—¶é—´: 2026-02-05 14:31 Â· SPå•†æˆ·ID: å¾…åˆ†é…</div>
                </div>
                <span class="tag tag-pending">â³ å®¡æ ¸ä¸­</span>
            </div>
            <div class="status-flow">
                <div class="status-step done">æäº¤</div>
                <div class="status-arrow">â†’</div>
                <div class="status-step current">BBå®¡æ ¸ä¸­</div>
                <div class="status-arrow">â†’</div>
                <div class="status-step">é€šè¿‡/æ‹’ç»</div>
            </div>

            <div style="height:12px;"></div>

            <div class="sp-status-row">
                <div class="sp-icon ipl">IPL</div>
                <div class="sp-info">
                    <div class="sp-name">IPL â€” IPLæ³•å¸è´¦æˆ·</div>
                    <div class="sp-products">æ¨é€æ—¶é—´: 2026-02-05 14:31 Â· SPå•†æˆ·ID: å¾…åˆ†é…</div>
                </div>
                <span class="tag tag-pending">â³ å®¡æ ¸ä¸­</span>
            </div>
            <div class="status-flow">
                <div class="status-step done">æäº¤</div>
                <div class="status-arrow">â†’</div>
                <div class="status-step current">IPLå®¡æ ¸ä¸­</div>
                <div class="status-arrow">â†’</div>
                <div class="status-step">é€šè¿‡/æ‹’ç»</div>
            </div>

            <div class="note-box note-warn">
                <strong>å®¡æ ¸ç‹¬ç«‹è§„åˆ™ï¼š</strong><br>
                â€¢ BBå®¡æ ¸é€šè¿‡ â†’ BBå¯ç”¨ï¼ˆæ‰¿å…‘+æ•°å¸é’±åŒ…+BBæ³•å¸è´¦æˆ·ï¼‰ï¼Œä¸ç­‰IPL<br>
                â€¢ IPLå®¡æ ¸é€šè¿‡ â†’ IPLå¯ç”¨ï¼ˆIPLæ³•å¸è´¦æˆ·ï¼‰ï¼Œä¸ç­‰BB<br>
                â€¢ ä»»ä¸€æ–¹æ‹’ç»ä¸å½±å“å¦ä¸€æ–¹
            </div>
        </div>

        <div class="card">
            <h3>ğŸ“„ å•†æˆ·æäº¤çš„KYC/KYBèµ„æ–™</h3>
            <table class="data-table">
                <thead>
                    <tr><th>èµ„æ–™é¡¹</th><th>æ–‡ä»¶å</th><th>çŠ¶æ€</th><th>ä¸Šä¼ æ—¶é—´</th></tr>
                </thead>
                <tbody>
                    <tr><td>è¥ä¸šæ‰§ç…§</td><td>business_license.pdf</td><td><span class="tag tag-active">å·²ä¸Šä¼ </span></td><td>2026-02-05 14:28</td></tr>
                    <tr><td>æ³•äººèº«ä»½è¯</td><td>id_card_front.jpg / id_card_back.jpg</td><td><span class="tag tag-active">å·²ä¸Šä¼ </span></td><td>2026-02-05 14:29</td></tr>
                    <tr><td>å…¬å¸åœ°å€è¯æ˜</td><td>address_proof.pdf</td><td><span class="tag tag-active">å·²ä¸Šä¼ </span></td><td>2026-02-05 14:29</td></tr>
                    <tr><td>ä¸šåŠ¡ç±»å‹</td><td>è·¨å¢ƒç”µå•†</td><td><span class="tag tag-active">å·²å¡«å†™</span></td><td>2026-02-05 14:30</td></tr>
                    <tr><td>é¢„è®¡æœˆäº¤æ˜“é‡</td><td>$50,000</td><td><span class="tag tag-active">å·²å¡«å†™</span></td><td>2026-02-05 14:30</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ==================== å®¢æˆ·ä¸­å¿ƒï¼šå•†æˆ·äº§å“é…ç½®ï¼ˆå·²å¼€é€šå•†æˆ·ï¼‰ ==================== -->
    <div class="page" id="page-merchant-product-config">
        <div class="page-header">
            <div class="breadcrumb">å®¢æˆ·ä¸­å¿ƒ / å•†æˆ·äº§å“é…ç½® / <span>ABC Trading Co.</span></div>
            <h1>å•†æˆ·äº§å“é…ç½® â€” ABC Trading Co.</h1>
            <p>MID: M202602030001 Â· ç®¡ç†å·²å¼€é€šäº§å“çš„é…ç½®</p>
        </div>

        <div class="card">
            <h3>âœ… å·²å¼€é€šäº§å“çŠ¶æ€</h3>
            <table class="data-table">
                <thead>
                    <tr><th>äº§å“</th><th>SP</th><th>çŠ¶æ€</th><th>SPå•†æˆ·ID</th><th>å¼€é€šæ—¶é—´</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ğŸ”„ æ‰¿å…‘äº§å“</strong></td>
                        <td><span class="tag tag-sp">BB</span></td>
                        <td><span class="tag tag-active">ACTIVE</span></td>
                        <td style="font-family:monospace; font-size:12px;">BB_M001</td>
                        <td>2026-02-04</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸ’ æ•°å¸é’±åŒ…</strong></td>
                        <td><span class="tag tag-sp">BB</span></td>
                        <td><span class="tag tag-active">ACTIVE</span></td>
                        <td style="font-family:monospace; font-size:12px;">BB_M001</td>
                        <td>2026-02-04</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸ¦ BBæ³•å¸è´¦æˆ·</strong></td>
                        <td><span class="tag tag-sp">BB</span></td>
                        <td><span class="tag tag-active">ACTIVE</span></td>
                        <td style="font-family:monospace; font-size:12px;">BB_M001</td>
                        <td>2026-02-04</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸ¦ IPLæ³•å¸è´¦æˆ·</strong></td>
                        <td><span class="tag" style="background:var(--orange-bg); color:var(--orange);">IPL</span></td>
                        <td><span class="tag tag-active">ACTIVE</span></td>
                        <td style="font-family:monospace; font-size:12px;">IPL_M001</td>
                        <td>2026-02-05</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h3>âš™ï¸ æ‰¿å…‘äº§å“é…ç½®</h3>

            <div class="config-section">
                <h4>ğŸ”„ æ‰¿å…‘èƒ½åŠ›é…ç½®</h4>
                <div class="config-row">
                    <label>æ‰¿å…‘æ–¹å‘</label>
                    <div class="value">On-Rampï¼ˆæ³•å¸â†’æ•°å¸ï¼‰+ Off-Rampï¼ˆæ•°å¸â†’æ³•å¸ï¼‰</div>
                </div>
                <div class="config-row">
                    <label>æ”¯æŒå¸å¯¹</label>
                    <div class="value">USDT/USD Â· USDC/USD</div>
                </div>
                <div class="config-row">
                    <label>å•ç¬”é™é¢</label>
                    <div class="value">$100 ~ $100,000</div>
                </div>
                <div class="config-row">
                    <label>æ‰¿å…‘è´¹ç‡</label>
                    <div class="value">0.5%ï¼ˆè·ŸéšTPè´¹ç‡æ–¹æ¡ˆï¼‰</div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="config-section">
                <h4>ğŸ¦ æ³•å¸è´¦æˆ·é…ç½®</h4>
                <div class="config-row">
                    <label>BBæ³•å¸è´¦æˆ·</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <span class="tag tag-active">å·²å¼€é€š</span>
                        <span style="font-size:12px;">BBä»£æ”¶ä»˜è´¦æˆ· â€” ä»£æ”¶ä»£ä»˜èƒ½åŠ›</span>
                    </div>
                </div>
                <div class="config-row">
                    <label>BB-XPAY VA</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <span class="tag tag-active">å·²å¼€é€š</span>
                        <span style="font-size:12px;">BBåº•å±‚XPAYæ¸ é“ â€” VAæ”¶æ¬¾+POBOå‡ºæ¬¾ï¼ˆå¯¹å•†æˆ·é€æ˜ï¼‰</span>
                    </div>
                </div>
                <div class="config-row">
                    <label>IPLæ³•å¸è´¦æˆ·</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <span class="tag tag-active">å·²å¼€é€š</span>
                        <span style="font-size:12px;">IPL VAæ”¶æ¬¾+POBOå‡ºæ¬¾ â€” é€‚åˆè´¸æ˜“èƒŒæ™¯å®¢æˆ·</span>
                    </div>
                </div>
                <div class="config-row">
                    <label>Off-Rampç›®æ ‡è´¦æˆ·</label>
                    <div class="value" style="display:flex; align-items:center; gap:12px;">
                        <select>
                            <option>å•†æˆ·è‡ªè¡Œé€‰æ‹©ï¼ˆBBæˆ–IPLï¼‰</option>
                            <option>ä»…BBæ³•å¸è´¦æˆ·</option>
                            <option>ä»…IPLæ³•å¸è´¦æˆ·</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="config-section">
                <h4>ğŸ”€ äº¤æ˜“è·¯ç”±ï¼ˆç»§æ‰¿TPé…ç½®ï¼‰</h4>
                <div class="config-row">
                    <label>æ³•å¸è´¦æˆ·ä¼˜å…ˆçº§</label>
                    <div class="value">
                        <span class="tag tag-sp">BB ä¼˜å…ˆ</span>
                        <span style="font-size:12px; color:var(--text-s); margin-left:8px;">ç»§æ‰¿è‡ªTPé…ç½®ï¼Œæœ¬æœŸä¸æ”¯æŒå•†æˆ·çº§è°ƒæ•´</span>
                    </div>
                </div>
            </div>

            <div class="note-box note-info">
                <strong>é…ç½®è¯´æ˜ï¼š</strong><br>
                â€¢ æ‰¿å…‘è´¹ç‡è·ŸéšTPè´¹ç‡æ–¹æ¡ˆï¼Œä¸åœ¨æ­¤å¤„å•ç‹¬é…ç½®<br>
                â€¢ æ³•å¸è´¦æˆ·ä¼˜å…ˆçº§ç»§æ‰¿TPé…ç½®ï¼Œæœ¬æœŸä¸æ”¯æŒé€å•†æˆ·å®šåˆ¶<br>
                â€¢ BBå†…éƒ¨Channelï¼ˆä»£æ”¶ä»˜è´¦æˆ· vs XPAYï¼‰ç”±BBè‡ªåŠ¨å†³ç­–ï¼ŒTP/å•†æˆ·ä¸å¯è§
            </div>

            <div style="display:flex; gap:10px; margin-top:16px;">
                <button class="btn btn-primary">ğŸ’¾ ä¿å­˜é…ç½®</button>
                <button class="btn btn-outline">â†©ï¸ æ¢å¤é»˜è®¤</button>
            </div>
        </div>
    </div>

    <!-- Placeholder -->
    <div class="page" id="page-placeholder">
        <div class="page-header">
            <h1>ğŸš§ å…¶ä»–æ¨¡å—</h1>
            <p>æ­¤æ¨¡å—ä¸åœ¨æœ¬æ¬¡äº¤äº’åŸå‹èŒƒå›´å†…</p>
        </div>
    </div>

</div>

<script>
function showPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    const page = document.getElementById('page-' + pageId);
    if (page) page.classList.add('active');

    document.querySelectorAll('.menu-item').forEach(m => {
        m.classList.remove('active');
        if (m.dataset.page === pageId) m.classList.add('active');
    });
}

document.querySelectorAll('.menu-item').forEach(item => {
    item.addEventListener('click', () => {
        const pageId = item.dataset.page;
        if (pageId) showPage(pageId);
    });
});
</script>
</body>
</html>
